<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
    <header>
      <nav>
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="brand">
              <img src="assets/images/logo.png" alt="logo" draggable="false">
              <a href="#" class="outline-btn"> شخص الان</a>
            </div> <!-- end brand-->
            <div class="navLinks">
              <a href="#">موسوعة الأمراض</a>
              <a href="#">عيشها بصحة</a>
            </div> <!-- end navLinks-->
            <!-- if there's no login yet show this div-->
            <div class="register ">
              <ul>
                <li>
                  <a href="#">
                    <i class="fas fa-user-circle"></i>
                  تسجيل الدخول  
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-md"></i>
                  للأطباء
                  </a>
                </li>
              </ul>
            </div> <!-- end register -->
            <!-- If user loign in site show this div (plz remove sr-only class)-->
            <div class="userLogin sr-only">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <i class="fas fa-bell"></i>
                  </a>
                  <div class="listLogin notif">
                      <ul>
                          <li>
                              <p>الاشعارات</p>
                              <a href="#">الاعدادات</a>
                            </li>
                          <li>
                            <a href="#">
                                لديك اشعار من فلان الفلاني 
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                لديك اشعار من فلان الفلاني 
                            </a>
                          </li>
                          <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                      </ul>
                      <!-- Model To log out-->
    
                    </div> <!-- end listLogin-->
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                    عبدالحميد
                  </a>
                  <div class="listLogin">
                    <ul>
                        <li>
                          <a href="#">
                            الاعدادات
                          </a>
                        </li>
                        <li>
                          <a href="#">
                             تعديل الملف
                          </a>
                        </li>
                      <li>
                        <a href="#">
                          تغير كلمة المرور
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           الدفع
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           اللغة
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           تواصل معنا
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           خروج
                        </a>
                      </li>
                    </ul>
                    <!-- Model To log out-->
  
                  </div> <!-- end listLogin-->
                </li>
               
              </ul>
            </div> <!-- end userLogin-->
            <div class="navBtn">
              <i class="fas fa-align-left"></i>
            </div> <!-- end navBtn-->
          </div> <!-- end row-->
          <aside class="mobileNav">
              <i class="fas fa-align-right closeNav"></i>
            <ul>
              
              <li>
                <a href="#">
                  <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                  الملف الشخصي
                </a>
              </li>
              <li>
                <a href="#">
                    موسوعة الأمراض
                </a>
              </li>
              <li>
                <a href="#">
                    عيشها بصحة
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-circle"></i>
                تسجيل الدخول  
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-md"></i>
                للأطباء
                </a>
              </li>
              <li>
                <a>
                    <i class="fas fa-sign-out-alt"></i>
                تسجيل الخروج
                </a>
              </li>
            </ul>
          </aside> <!-- end mobileNav-->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">هل انت متاكد من  تسجيل الخروج ؟</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex justify-content-between flex-row">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">موافق</button>
                        <button type="button" class="custom-btn gray" data-dismiss="modal">الغاء</button>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end container-->
      </nav>
    </header>
    <section class="chatbot">
      <!-- <div class="openChatBot">
          <i class="fas fa-robot"></i>
      </div> end openChatBot -->
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-3 no_padding">
            <div class="steps">
              <span></span> <!-- here apper in phone wit the current step-->
              <ul>
                <li>
                  <a href="#">
                    مقدمة
                  </a>
                </li>
                <li  class="active">
                  <a href="#">
                    البيانات الأساسية
                  </a>
                </li>
                <li>
                  <a href="#">
                    الشكوى و الأعراض
                  </a>
                </li>
                <li>
                  <a href="#">
                      الأسئلة 
                  </a>
                </li>
                <li>
                  <a href="#">
                    التشخيصات المحتملة 
                  </a>
                </li>
                <li>
                  <a href="#">
                    ترشيحات الأطباء  
                  </a>
                </li>
              </ul>
            </div> <!-- end steps-->
          </div> <!-- end col --->
          <div class="col-xl-7 col-lg-5 no_padding fixedPhone">
            <div class="chatBox">
              <form class="sendMessage">
                  <div class="chat">
     
                      <div class="chat-history">
                        <ul>
                          <li class="clearfix userChat">
                            <div class="message-data align-right">
                              <!-- <span class="message-data-time" >10:10 AM, Today</span> &nbsp; &nbsp; -->
                              <span class="message-data-name" >
                                <img src="assets/images/users/user1.jpg" alt="username" draggable="false">
                              </span> 
                              
                            </div>
                            <div class="message other-message float-right">
                                مرحباً بوت ، كيف حالك؟ كيف يتم تنفيذ المشروع؟
                            </div>
                          </li>
                          <li class="tags">
                            <a href="javascript:void(0);">حسنأ</a>
                            <a href="javascript:void(0);">حسنأ</a>
                            <a href="javascript:void(0);">حسنأ</a>
                            <a href="javascript:void(0);">حسنأ</a>
                            <a href="javascript:void(0);">حسنأ</a>
                            <a href="javascript:void(0);">حسنأ</a>
                            <a href="javascript:void(0);">حسنأ</a>
                            <a href="javascript:void(0);">حسنأ</a>
                            <a href="javascript:void(0);">حسنأ</a>
                          
                         </li>
                          <li class="clearfix botChat">
                            <div class="message-data  text-right">
                              <span class="message-data-name"><img src="assets/images/users/bot.png" alt="بوت" draggable="false"> </span>
                              <!-- <span class="message-data-time">10:12 AM, Today</span> -->
                            </div>
                            <div class="message my-message float-left">
                                هل نلتقي اليوم؟ تم الانتهاء بالفعل من المشروع ولدي نتائج لإظهارها لك.
                            </div>
                          </li>
                          
                          <li class="clearfix userChat">
                            <div class="message-data align-right">
                              <!-- <span class="message-data-time" >10:14 AM, Today</span> &nbsp; &nbsp; -->
                              <span class="message-data-name" >
                                  <img src="assets/images/users/user1.jpg" alt="username" draggable="false">
                              </span> 
                              
                            </div>
                            <div class="message other-message float-right">
                              عن الأمراض فلدينا أفضل موسوعة طبية للأمراض لتعرف كل ما يهمّك من المواضيع الصحيّة، المقالات الطبّية، نصائح الأطباء والعديد من المعلومات الصحيّة المتنوعة عن الأمراض فلدينا أفضل موسوعة طبية للأمراض لتعرف كل ما يهمّك من المواضيع الصحيّة، المقالات الطبّية، نصائح الأطباء والعديد من المعلومات الصحيّة المتنوعة
                            </div>
                          </li>
                          
                          <li class="clearfix botChat">
                            <div class="message-data  text-right">
                              <span class="message-data-name"> <img src="assets/images/users/bot.png" alt="بوت" draggable="false"></span>
                              <!-- <span class="message-data-time">10:20 AM, Today</span> -->
                            </div>
                            <div class="message my-message float-left">
                                في الواقع كان كل شيء على ما يرام. أنا متحمس جدًا لإظهار ذلك لفريقنا.
                            </div>
                          </li>
                          
                          <li class="clearfix botChat">
                            <div class="message-data  text-right">
                              <span class="message-data-name">
                                <img src="assets/images/users/bot.png" alt="بوت" draggable="false">
                              </span>
                              <!-- <span class="message-data-time">10:31 AM, Today</span> -->
                            </div>
                            <div class="message my-message float-left">
                                هل نلتقي اليوم؟ تم الانتهاء بالفعل من المشروع ولدي نتائج لإظهارها لك.
                            </div>
                          </li>
                          <li class="textCard">
                            <div class="textSlider">
                              <div class="item">
                                <div class="textWidget">
                                  <h4>عنوان المقال </h4>
                                  <p>تفاصيل المقال او الاعلان </p>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                </div> <!-- end textWidget-->
                              </div> <!-- end item-->
                              <div class="item">
                                <div class="textWidget">
                                  <h4>عنوان المقال </h4>
                                  <p>تفاصيل المقال او الاعلان </p>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                </div> <!-- end textWidget-->
                              </div> <!-- end item-->
                              <div class="item">
                                <div class="textWidget">
                                  <h4>عنوان المقال </h4>
                                  <p>تفاصيل المقال او الاعلان </p>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                    <a href="#">
                                      لينك
                                    </a>
                                  
                                </div> <!-- end textWidget-->
                              </div> <!-- end item-->
                            </div> <!-- end textSlider -->
                            <div class="sliderControl">
                              <div class="arrow arrowNext">
                                  <i class="fas fa-chevron-right"></i>
                              </div> <!-- end arrow-->
                              <div class="arrow arrowPrev">
                                  <i class="fas fa-chevron-left"></i>
                              </div> <!-- end arrow-->
                 
                            </div> <!-- end sliderControl-->
                          </li> <!-- end textCard -->
                          
                          <li class=" textCard  textSlider photCard">
                            <div class="photoSlider">
                              <div class="item">
                                <div class="cp_img">
                                  <img src="assets/images/blog/sidePhoto.jpg" alt="photo Card" draggable="false">
                                  </div> <!-- end cp_img-->
                                  <div class="textWidget">
                                    <h4>عنوان المقال </h4>
                                    <p>تفاصيل المقال او الاعلان </p>
                                      
                                  </div> <!-- end textWidget-->
                              </div> <!-- end item-->
                              <div class="item">
                                  <div class="cp_img">
                                    <img src="assets/images/blog/sidePhoto.jpg" alt="photo Card" draggable="false">
                                    </div> <!-- end cp_img-->
                                    <div class="textWidget">
                                      <h4>عنوان المقال </h4>
                                      <p>تفاصيل المقال او الاعلان </p>
                                        
                                    </div> <!-- end textWidget-->
                                </div> <!-- end item-->
                                <div class="item">
                                    <div class="cp_img">
                                      <img src="assets/images/blog/sidePhoto.jpg" alt="photo Card" draggable="false">
                                      </div> <!-- end cp_img-->
                                      <div class="textWidget">
                                        <h4>عنوان المقال </h4>
                                        <p>تفاصيل المقال او الاعلان </p>
                                          
                                      </div> <!-- end textWidget-->
                                  </div> <!-- end item-->
                                  <div class="item">
                                      <div class="cp_img">
                                        <img src="assets/images/blog/sidePhoto.jpg" alt="photo Card" draggable="false">
                                        </div> <!-- end cp_img-->
                                        <div class="textWidget">
                                          <h4>عنوان المقال </h4>
                                          <p>تفاصيل المقال او الاعلان </p>
                                            
                                        </div> <!-- end textWidget-->
                                    </div> <!-- end item-->
                            </div> <!-- end photoSlider-->
                            <div class="sliderControl">
                              <div class="arrow arrowNext">
                                  <i class="fas fa-chevron-right"></i>
                              </div> <!-- end arrow-->
                              <div class="arrow arrowPrev">
                                  <i class="fas fa-chevron-left"></i>
                              </div> <!-- end arrow-->
                          </li ><!--end photCard -->
                        </ul>
                        
                      </div> <!-- end chat-history -->
                      
                      <div class="chat-message clearfix">
                        <textarea name="message-to-send" id="message-to-send" placeholder ="اكتب هنا" ></textarea>
                        <div class="menu">
                            <i class="fas fa-bars"></i>
                        </div> <!-- end menu-->
                        <div class="settingChat">
                          <ul>
                            <li>
                              <a href="#">
                                  <i class="fas fa-microphone"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                  <i class="fas fa-paperclip"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                  <button><i class="fas fa-paper-plane fa-flip-horizontal"></i></button>
                              </a>
                            </li>
                          </ul>
                        </div> <!-- end settingChat-->
                      </div> <!-- end chat-message -->
                      
                    </div> <!-- end chat -->
                   
              </form>
            </div> <!-- end chatBox-->
          </div> <!-- end col --->
          <div class="col-xl-3 col-lg-4 no_padding hideInPhone">
            <div class="white-box">
              <a href="#" class="a_blogLink">
                  <img src="assets/images/blog/sidePhoto.jpg" alt="ads photo" draggable="false">
                  <h4>إعلانات أو مقالات </h4>
                  <p>
                      تفاصيل الأعلان أو المقال و الصورة
                      بيفتحلك صفحه من المقال او فيديو
                        هتكون لينك  او صفحه للدكتور
                        
                  </p>
                </a> <!-- end ad-link-->
                <div class="slideBlog">
                  <div class="slider">
                    <div class="item">
                      <div class="doctorWidget">
                        <img src="assets/images/blog/sidePhoto.jpg" alt="doctor Photo" draggable="false">
                        <h3>اسم الدكتور</h3>
                        <span>التخصص</span>
                      </div> <!-- end doctorWidget-->
                    </div> <!-- end item-->
                    <div class="item">
                        <div class="doctorWidget">
                          <img src="assets/images/blog/sidePhoto.jpg" alt="doctor Photo" draggable="false">
                          <h3>اسم الدكتور</h3>
                          <span>التخصص</span>
                        </div> <!-- end doctorWidget-->
                      </div> <!-- end item-->
                      <div class="item">
                          <div class="doctorWidget">
                            <img src="assets/images/blog/sidePhoto.jpg" alt="doctor Photo" draggable="false">
                            <h3>اسم الدكتور</h3>
                            <span>التخصص</span>
                          </div> <!-- end doctorWidget-->
                        </div> <!-- end item-->
                  </div> <!-- end slider-->
                  <div class="sliderControl">
                    <div class="arrow arrowNext">
                        <i class="fas fa-chevron-right"></i>
                    </div> <!-- end arrow-->
                    <div class="arrow arrowPrev">
                        <i class="fas fa-chevron-left"></i>
                    </div> <!-- end arrow-->
                  </div> <!-- end sliderControl-->
                </div> <!-- end slideBlog-->
            </div> <!-- end white-box-->
          </div> <!-- end col --->
        </div> <!-- end row-->
      </div> <!-- end container-->
    </section> <!-- end chatbot-->
  
    
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/chat.js"></script>
    <script id="message-template" type="text/x-handlebars-template">
      <li class="clearfix userChat">
        <div class="message-data align-right">
          <!-- <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp; -->
          <span class="message-data-name" >
              <img src="assets/images/users/user1.jpg" alt="username" draggable="false">
          </span> 
        </div>
        <div class="message other-message float-right">
          {{messageOutput}}
        </div>
      </li>
    </script>
    
    <script id="message-response-template" type="text/x-handlebars-template">
      <li class="clearfix botChat">
        <div class="message-data  text-right">
          <span class="message-data-name"> <img src="assets/images/users/bot.png" alt="بوت" draggable="false"></span>
          <!-- <span class="message-data-time">{{time}}, Today</span> -->
        </div>
        <div class="message my-message float-left">
          {{response}}
        </div>
      </li>
    </script>
  </body>
</html>