<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/calendar/dist/jquery.datetimepicker.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
    <header>
      <nav>
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="brand">
              <img src="assets/images/logo.png" alt="logo" draggable="false">
              <a href="#" class="outline-btn"> شخص الان</a>
            </div> <!-- end brand-->
            <div class="navLinks sr-only">
              <a href="#">موسوعة الأمراض</a>
              <a href="#">عيشها بصحة</a>
            </div> <!-- end navLinks-->
            <!-- if there's no login yet show this div-->
            <div class="register sr-only ">
              <ul>
                <li>
                  <a href="#">
                    <i class="fas fa-user-circle"></i>
                  تسجيل الدخول  
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-md"></i>
                  للأطباء
                  </a>
                </li>
              </ul>
            </div> <!-- end register -->
            <!-- If user loign in site show this div (plz remove sr-only class)-->
            <div class="userLogin ">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <i class="fas fa-bell"></i>
                  </a>
                  <div class="listLogin notif">
                      <ul>
                          <li>
                              <p>الاشعارات</p>
                              <a href="#">الاعدادات</a>
                            </li>
                          <li>
                            <a href="#">
                                لديك اشعار من فلان الفلاني 
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                لديك اشعار من فلان الفلاني 
                            </a>
                          </li>
                          <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                      </ul>
                      <!-- Model To log out-->
    
                    </div> <!-- end listLogin-->
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                    عبدالحميد
                  </a>
                  <div class="listLogin">
                    <ul>
                        <li>
                          <a href="#">
                            الاعدادات
                          </a>
                        </li>
                        <li>
                          <a href="#">
                             تعديل الملف
                          </a>
                        </li>
                      <li>
                        <a href="#">
                          تغير كلمة المرور
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           الدفع
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           اللغة
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           تواصل معنا
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           خروج
                        </a>
                      </li>
                    </ul>
                    <!-- Model To log out-->
  
                  </div> <!-- end listLogin-->
                </li>
               
              </ul>
            </div> <!-- end userLogin-->
            <div class="navBtn">
              <i class="fas fa-align-left"></i>
            </div> <!-- end navBtn-->
          </div> <!-- end row-->
          <aside class="mobileNav">
              <i class="fas fa-align-right closeNav"></i>
            <ul>
              
              <li>
                <a href="#">
                  <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                  الملف الشخصي
                </a>
              </li>
              <li>
                <a href="#">
                    موسوعة الأمراض
                </a>
              </li>
              <li>
                <a href="#">
                    عيشها بصحة
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-circle"></i>
                تسجيل الدخول  
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-md"></i>
                للأطباء
                </a>
              </li>
              <li>
                <a>
                    <i class="fas fa-sign-out-alt"></i>
                تسجيل الخروج
                </a>
              </li>
            </ul>
          </aside> <!-- end mobileNav-->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">هل انت متاكد من  تسجيل الخروج ؟</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex justify-content-between flex-row">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">موافق</button>
                        <button type="button" class="custom-btn gray" data-dismiss="modal">الغاء</button>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end container-->
      </nav>
    </header>
   <div class="pt-5 profile">
     <div class="container">
       <div class="row">
         <div class="col-lg-4 no_padding">
           <div class="profile-info">
              <div class="profile-img">
                <img src="assets/images/users/profile.png" alt="profile-img" draggable="false">
              </div> <!-- end profile-img-->
              <p class="mt-3">
                <i class="far fa-eye"></i>
                3000 مشاهدة
              </p>
              <div class="profile-user">
                <h4>دكتور محمد ممدوح</h4>
                <p class="mt-3"> اخصائي نفسي</p>
                 <ul class="rating">
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star"></i>
                    </li>
                    <li>
                      <i class="fas fa-star-half-alt fa-flip-horizontal"></i>
                    </li>
                    <li>
                      <i class="far fa-star"></i>
                    </li>
                  </ul>
              </div> <!-- end profile-user-->
              <div class="profile-location">
                <i class="fas fa-map-marker-alt blueColor"></i>
                <p>عنوان العيادة</p>
                
                
              </div> <!-- end profile-location-->
              <div class="profile-opp">
                <h6 class="mt-4">تعديل المواعيد</h6>
                <div class="controlbuttons">
                  <button  class="custom-btn green " onclick="book()"> استشارة</button>
                  <button  class="custom-btn blue " onclick="book()"> احجز</button>
                </div> <!-- end controlbuttons-->
                <div class="doctorOption doctor__profile">
                  <div class="clearfix">
                      <div class="float-left">
                        <img src="assets/images/icon/monay.png" alt="icon" draggable="false" class="mx-auto d-block">
                        <p>الكشف</p>
                        <span class="blueColor">200 جنيه</span>
                      </div> <!--end float-left-->
                    <div class="float-right text-right">
                        <img src="assets/images/icon/time.png" alt="icon" draggable="false" class="mx-auto d-block">
                        <p>الانتظار</p>
                        <span class="greenColor">60 دقيقة </span>
                    </div> <!--end float-right-->
                  </div> <!-- end clearfix-->
                  
                  <div class="done mt-4">
                    <p class="text-center">
                       شكراً لك <br>
                     تم ارسال تقريرك بنجاح 
                    </p>
                 </div> <!-- end done -->
                 <div class="timestone mt-4">
                     <input type="hidden" > 
                   <div class="time">
                     <p>اليوم</p>
                     
                     <div class="timed">
                         <span>12:00 PM</span>
                         <span>12:00 PM</span>
                         <span>17:00 PM</span>
                         <span>16:00 PM</span>
                         <span>15:00 PM</span>
                         <span>11:00 PM</span>
                         <span>12:00 PM</span>
                         
                     </div> <!-- end timed-->
                     
                     <button onclick="consultation()">احجز</button>
                   </div>
                    <div class="time">
                     <p>غدا</p>
                     
                     <div class="timed">
                         <span>12:00 PM</span>
                         <span>12:00 PM</span>
                         <span>17:00 PM</span>
                         <span>16:00 PM</span>
                         <span>15:00 PM</span>
                         <span>11:00 PM</span>
                         <span>12:00 PM</span>
                         
                     </div> <!-- end timed-->
                     
                     <button onclick="consultation()">احجز</button>
                   </div>
                    <div class="time">
                     <p>السبت</p>
                     
                     <div class="timed">
                         <span>12:00 PM</span>
                         <span>12:00 PM</span>
                         <span>17:00 PM</span>
                         <span>16:00 PM</span>
                         <span>15:00 PM</span>
                         <span>11:00 PM</span>
                         <span>12:00 PM</span>
                        
                     </div> <!-- end timed-->
                     
                     <button onclick="consultation()">احجز</button>
                   </div>
                   
                 </div> <!-- end timestone-->
                  
                </div>
                <div class="PbookOpp">
                    <div class="calender d-block w-100 mx-auto"></div>
                </div> <!-- end PbookOpp-->
              </div> <!-- end profile-opp-->
           </div> <!-- edn profile-info -->
         </div> <!-- end col-->
         <div class="col-lg-8 no_padding">
           <div class="white-box2 profileContent">
              <ul class="nav nav-tabs sticky-top" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tinfo">المعلومات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#trating">التقييمات </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tclinic">العيادة</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tvideos">الفيديو</a>
                </li>
            </ul>
            
  <!-- Tab panes -->
              <div class="tab-content">
                 <div id="tinfo" class=" tab-pane active">
                    <div class="doctor-information">
                        <div class="inf-title mt-5 mb-4">
                            <h3>المعلومات</h3>
                          </div> <!-- end inf-title-->
                          <p class="main-p">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع </p>
    
                      <div class="inf-title mt-5 mb-4">
                        <h3>المعلومات</h3>
                      </div> <!-- end inf-title-->
                      <p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.</p>
                      <div class="clearfix">
                        <div class="float-right">
                          <div class="img__logo">
                            <img src="assets/images/nic_logo.png" alt="logo" draggable="false">
                          </div> <!-- end img__logo-->
                          <div class="img__logo">
                            <img src="assets/images/nic_logo.png" alt="logo" draggable="false">
                          </div> <!-- end img__logo-->
                          <div class="img__logo">
                            <img src="assets/images/nic_logo.png" alt="logo" draggable="false">
                          </div> <!-- end img__logo-->
                          <div class="img__logo">
                            <img src="assets/images/nic_logo.png" alt="logo" draggable="false">
                          </div> <!-- end img__logo-->
                          <div class="img__logo">
                            <img src="assets/images/nic_logo.png" alt="logo" draggable="false">
                          </div> <!-- end img__logo-->
                          <div class="img__logo">
                            <img src="assets/images/nic_logo.png" alt="logo" draggable="false">
                          </div> <!-- end img__logo-->
                        </div> <!-- end float -->
                      </div> <!-- end clearfix-->
                    </div> <!-- end doctor-information-->
                </div>
                <div id="trating" class=" tab-pane fade ">
                  <p class="blueColor font-weight-bold">12/12/2018</p>
                  <div class="cardRating mb-5">
                    <div class="d-flex justify-content-sm-between align-items-baseline  flex-sm-row  flex-column">
                      <h2>دكتور محمد ممدوح</h2>
                      <ul class="rating">
                          <li>
                            <i class="fas fa-star"></i>
                          </li>
                          <li>
                            <i class="fas fa-star"></i>
                          </li>
                          <li>
                            <i class="fas fa-star"></i>
                          </li>
                          <li>
                            <i class="fas fa-star-half-alt fa-flip-horizontal"></i>
                          </li>
                          <li>
                            <i class="far fa-star"></i>
                          </li>
                        </ul>
                    </div> <!-- end d-flex-->
                    <p  class="mt-3">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر</p>
                  </div> <!-- end cardRating-->
                  <p class="blueColor font-weight-bold">12/12/2018</p>
                  <div class="cardRating mb-5">
                    <div class="d-flex justify-content-sm-between align-items-baseline  flex-sm-row  flex-column">
                      <h2>دكتور محمد ممدوح</h2>
                      <ul class="rating">
                          <li>
                            <i class="fas fa-star"></i>
                          </li>
                          <li>
                            <i class="fas fa-star"></i>
                          </li>
                          <li>
                            <i class="fas fa-star"></i>
                          </li>
                          <li>
                            <i class="fas fa-star-half-alt fa-flip-horizontal"></i>
                          </li>
                          <li>
                            <i class="far fa-star"></i>
                          </li>
                        </ul>
                    </div> <!-- end d-flex-->
                    <p  class="mt-3">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر</p>
                  </div> <!-- end cardRating-->
                </div>
               
                <div id="tclinic" class=" tab-pane fade">
                  <div class="doctor-clinic mt-5">
                    <div class="clinic-title">
                      <h3>خدمات العيادة </h3>
                    </div> <!-- end clinic-title-->
                    <div class="gray-box">
                      <span class="tags">صحة</span>
                      <span class="tags">صحة</span>
                      <span class="tags">صحة</span>
                      <span class="tags">صحة</span>
                      <span class="tags">صحة</span>
                    </div> <!-- end gray-box-->
                    <div class="clinic-title">
                      <h3>صور العيادة </h3>
                    </div> <!-- end clinic-title-->
                    <div class="results clearfix">
                      <img src="assets/images/blog/sidePhoto.jpg" >
                      <img src="assets/images/blog/slider.png" >
                    </div>
                    <div class="clinic-title">
                    <h3>عنوان  العيادة </h3>
                    </div> <!-- end clinic-title-->
                    <div class="row">
                      <div class="col-md-6">
                        <div class="map-clinic">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13814.253519705384!2d31.234019800000002!3d30.049381699999994!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1546809239567" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div> <!-- end map-clinic-->
                      </div> <!-- end col-->
                      <div class="col-md-6 align-self-center text-center">
                        <div class="clinicLoc">
                          <p class="blueColor">شبرا مصر شارع التحرير الدور العاشر</p>
                        </div>
                      </div> <!-- end col-->
                    </div> <!-- end row-->
                    
                  </div> <!--end doctor-clinic-->
                </div>
                <div id="tvideos" class=" tab-pane fade">
                  <div class="pVideos">
                    
                    <ul class="row" >
                      <li class="col-md-6">
                        <div class="recently_widget">
                          
                          <div class="widget_img">
                            <iframe src="https://www.youtube.com/embed/C_fmTzobTcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div> <!-- end widget_img-->
                          <div class="widget_content">
                            <h3>
                              اسم الموضوع
                            </h3>
                            <p>
                              هناك حقيقة مثبتة منذ زمن طويل ان المحتوي المقرؤء سيلهي القارئ
                            </p>
                          </div> <!-- end widget_content -->
                        </div> <!-- end recently_widget-->
                      </li> <!-- end col-->
                      <li class="col-md-6">
                        <div class="recently_widget">
                         
                          <div class="widget_img">
                            <iframe src="https://www.youtube.com/embed/C_fmTzobTcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div> <!-- end widget_img-->
                          <div class="widget_content">
                            <h3>
                              اسم الموضوع
                            </h3>
                            <p>
                              هناك حقيقة مثبتة منذ زمن طويل ان المحتوي المقرؤء سيلهي القارئ
                            </p>
                          </div> <!-- end widget_content -->
                        </div> <!-- end recently_widget-->
                      </li> <!-- end col-->
                      <li class="col-md-6">
                        <div class="recently_widget">
                          
                          <div class="widget_img">
                            <iframe src="https://www.youtube.com/embed/C_fmTzobTcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div> <!-- end widget_img-->
                          <div class="widget_content">
                            <h3>
                              اسم الموضوع
                            </h3>
                            <p>
                              هناك حقيقة مثبتة منذ زمن طويل ان المحتوي المقرؤء سيلهي القارئ
                            </p>
                          </div> <!-- end widget_content -->
                        </div> <!-- end recently_widget-->
                      </li> <!-- end col-->
                      <li class="col-md-6">
                        <div class="recently_widget">
                          
                          <div class="widget_img">
                            <iframe src="https://www.youtube.com/embed/C_fmTzobTcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div> <!-- end widget_img-->
                          <div class="widget_content">
                            <h3>
                              اسم الموضوع
                            </h3>
                            <p>
                              هناك حقيقة مثبتة منذ زمن طويل ان المحتوي المقرؤء سيلهي القارئ
                            </p>
                          </div> <!-- end widget_content -->
                        </div> <!-- end recently_widget-->
                      </li> <!-- end col-->
                    </ul> <!-- end row-->
                    <input name="list1SortOrder" type="hidden" value="">
                  </div> <!-- end pVideos-->
                </div>
               </div>
           </div> <!--end white-box2-->
         </div> <!-- end col-->
       </div> <!-- en row-->
     </div> <!-- end container -->
   </div> <!-- end bg-blue-->
   
    
    <!-- Scripts-->
    
    <script src="assets/vendor/jquery/jquery.js"></script>
    
    <script src="assets/vendor/calendar/dist/jquery.datetimepicker.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/vendor/drag/jquery.dragsort.js"></script> -->
  
  </body>
</html>