<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
    <header class="bg-gray">
      <nav>
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="brand">
              <img src="assets/images/logo.png" alt="logo" draggable="false">
              <a href="#" class="outline-btn"> شخص الان</a>
            </div> <!-- end brand-->
            <div class="navLinks">
              <a href="#">موسوعة الأمراض</a>
              <a href="#">عيشها بصحة</a>
            </div> <!-- end navLinks-->
            <!-- if there's no login yet show this div-->
            <div class="register">
              <ul>
                <li>
                  <a href="#">
                    <i class="fas fa-user-circle"></i>
                  تسجيل الدخول  
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-md"></i>
                  للأطباء
                  </a>
                </li>
              </ul>
            </div> <!-- end register -->
            <!-- If user loign in site show this div (plz remove sr-only class)-->
            <div class="userLogin sr-only">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                    عبدالحميد
                  </a>
                  <div class="listLogin">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-user"></i>
                              الملف الشخصي
                            </a>
                          </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-cog"></i>
                          الاعدادات
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-sign-out-alt"></i>
                          تسجيل الخروج
                        </a>
                      </li>
                    </ul>
                    <!-- Model To log out-->
  
                  </div> <!-- end listLogin-->
                </li>
              </ul>
            </div> <!-- end userLogin-->
            <div class="navBtn">
              <i class="fas fa-align-left"></i>
            </div> <!-- end navBtn-->
          </div> <!-- end row-->
          <aside class="mobileNav">
              <i class="fas fa-align-right closeNav"></i>
            <ul>
              
              <li>
                <a href="#">
                  <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                  الملف الشخصي
                </a>
              </li>
              <li>
                <a href="#">
                    موسوعة الأمراض
                </a>
              </li>
              <li>
                <a href="#">
                    عيشها بصحة
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-circle"></i>
                تسجيل الدخول  
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-md"></i>
                للأطباء
                </a>
              </li>
              <li>
                <a>
                    <i class="fas fa-sign-out-alt"></i>
                تسجيل الخروج
                </a>
              </li>
            </ul>
          </aside> <!-- end mobileNav-->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">هل انت متاكد من  تسجيل الخروج ؟</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex justify-content-between flex-row">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">موافق</button>
                        <button type="button" class="custom-btn gray" data-dismiss="modal">الغاء</button>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end container-->
      </nav>
    </header>
    <section class="freeText pt-5 mt-5 space-50">
      <div class="container">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">الرئسية</a></li>
              <li class="breadcrumb-item"><a href="#">صفحة واحد</a></li>
              <li class="breadcrumb-item active">الحالية</li>
            </ol>
        <h1 class="my-3 greenColor"> بشكل افتراضي كنموذج عن النص،</h1>
        <h2 class="my-3 greenColor"> بشكل افتراضي كنموذج عن النص،</h2>
        <h3 class="my-3 greenColor"> بشكل افتراضي كنموذج عن النص،</h3>
        <h4 class="my-3 greenColor"> بشكل افتراضي كنموذج عن النص،</h4>
        <h5 class="my-3 greenColor"> بشكل افتراضي كنموذج عن النص،</h5>
        <h6 class="my-3 greenColor"> بشكل افتراضي كنموذج عن النص،</h6>
        <h1 class="my-3 blueColor"> بشكل افتراضي كنموذج عن النص،</h1>
        <h2 class="my-3 blueColor"> بشكل افتراضي كنموذج عن النص،</h2>
        <h3 class="my-3 blueColor"> بشكل افتراضي كنموذج عن النص،</h3>
        <h4 class="my-3 blueColor"> بشكل افتراضي كنموذج عن النص،</h4>
        <h5 class="my-3 blueColor"> بشكل افتراضي كنموذج عن النص،</h5>
        <h6 class="my-3 blueColor"> بشكل افتراضي كنموذج عن النص،</h6>
        <h1 class="my-3 greenColor text-center"> بشكل افتراضي كنموذج عن النص،</h1>
        <h2 class="my-3 greenColor text-center"> بشكل افتراضي كنموذج عن النص،</h2>
        <h3 class="my-3 greenColor text-center"> بشكل افتراضي كنموذج عن النص،</h3>
        <h4 class="my-3 greenColor text-center"> بشكل افتراضي كنموذج عن النص،</h4>
        <h5 class="my-3 greenColor text-center"> بشكل افتراضي كنموذج عن النص،</h5>
        <h6 class="my-3 greenColor text-center"> بشكل افتراضي كنموذج عن النص،</h6>
        <h1 class="my-3 blueColor text-center"> بشكل افتراضي كنموذج عن النص،</h1>
        <h2 class="my-3 blueColor text-center"> بشكل افتراضي كنموذج عن النص،</h2>
        <h3 class="my-3 blueColor text-center"> بشكل افتراضي كنموذج عن النص،</h3>
        <h4 class="my-3 blueColor text-center"> بشكل افتراضي كنموذج عن النص،</h4>
        <h5 class="my-3 blueColor text-center"> بشكل افتراضي كنموذج عن النص،</h5>
        <h6 class="my-3 blueColor text-center"> بشكل افتراضي كنموذج عن النص،</h6>
        
        <p>
            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.
        </p>

      </div> <!-- end container -->
    </section> <!-- end freeText-->
    
  
    
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>