<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/calendar/dist/jquery.datetimepicker.css">
    <link href="vendor/OwlCarousel/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

      <div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
      <!-- <div class="load"> 
          <img src="assets/images/logo.png" alt="جاري التحميل">
      </div> -->
    <section class="sliderHome">
      <header>
        <nav>
          <div class="container">
            <div class="d-flex justify-content-between">
              <div class="brand">
                <img src="assets/images/logo.png" alt="logo" draggable="false">
                <a href="#" class="outline-btn"> شخص الاّن </a>
              </div> <!-- end brand-->
              <div class="navLinks">
                <a href="#">موسوعة الأمراض</a>
                <a href="#">عيشها بصحة</a>
              </div> <!-- end navLinks-->

              <!-- if there's no login yet show this div-->
              <div class="register ">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fas fa-user-circle"></i>
                    تسجيل الدخول  
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-user-md"></i>
                    للأطباء
                    </a>
                  </li>
                </ul>
              </div> <!-- end register -->
              <!-- If user loign in site show this div (plz remove sr-only class)-->
              <div class="userLogin sr-only">
                <ul>
                  <li>
                    <a href="javascript:void(0);">
                      <i class="fas fa-bell"></i>
                    </a>
                    <div class="listLogin notif">
                        <ul>
                            <li>
                                <p>الاشعارات</p>
                                <a href="#">الاعدادات</a>
                              </li>
                            <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                                <li>
                                    <a href="#">
                                        لديك اشعار من فلان الفلاني 
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                        لديك اشعار من فلان الفلاني 
                                    </a>
                                  </li>
                        </ul>
                        <!-- Model To log out-->
      
                      </div> <!-- end listLogin-->
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                      عبدالحميد
                    </a>
                    <div class="listLogin">
                      <ul>
                          <li>
                            <a href="#">
                              الاعدادات
                            </a>
                          </li>
                          <li>
                            <a href="#">
                               تعديل الملف
                            </a>
                          </li>
                        <li>
                          <a href="#">
                            تغير كلمة المرور
                          </a>
                        </li>
                        <li>
                          <a href="#">
                             الدفع
                          </a>
                        </li>
                        <li>
                          <a href="#">
                             اللغة
                          </a>
                        </li>
                        <li>
                          <a href="#">
                             تواصل معنا
                          </a>
                        </li>
                        <li>
                          <a href="#">
                             خروج
                          </a>
                        </li>
                      </ul>
                      <!-- Model To log out-->
    
                    </div> <!-- end listLogin-->
                  </li>
                 
                </ul>
              </div> <!-- end userLogin-->
              <div class="navBtn">
                <i class="fas fa-align-left"></i>
              </div> <!-- end navBtn-->
            </div> <!-- end row-->
            <div class="megaMenuLinks first">
             <div class="row">
               <div class="col-8">
                 <div class="meunWidget">
                   <h5 class="text-center">القسم الاول</h5>
                    <div class="row">
                      <div class="col-6">
                        <ul class="menuList">
                          <li>
                            <a href="#">
                              اعراض المرض
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              أطعمة يجب تجنبها
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              نصائح عامة لمرضي السكر
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              الشفاء من المرض
                            </a>
                          </li>
                        </ul>
                      </div> <!-- end col-->
                      <div class="col-6">
                        <ul class="menuList">
                          <li>
                            <a href="#">
                              اعراض المرض
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              أطعمة يجب تجنبها
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              نصائح عامة لمرضي السكر
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              الشفاء من المرض
                            </a>
                          </li>
                        </ul>
                      </div> <!-- end col-->
                    </div> <!-- end row-->
                 </div> <!-- end meunWidget-->
               </div> <!-- end Col -->
               <div class="col-4">
                <div class="meunWidget">
                  <h5>القسم الثانى</h5>
                   
                    <ul class="menuList">
                      <li>
                        <a href="#">
                          اعراض المرض
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          أطعمة يجب تجنبها
                        </a>
                      </li>
                    
                    </ul>
                     
                </div> <!-- end meunWidget-->
              </div> <!-- end Col -->
             </div> <!-- end row--> 
             <div class="row mt-5 justify-content-between">
               <div class="col-5">
                 <div class="menuItem">
                   <div class="menuImg">
                     <img src="assets/images/blog/slider.png" alt="img">
                   </div> <!-- end menuImg-->
                   <div class="menuContact">
                     <p> فوائد لشرب الماء والحامض</p>
                     <small>
                        <i class="far fa-eye"></i>
                        المشاهدات 4000
                     </small>
                   </div> <!-- end menuContact-->
                 </div> <!-- end menuItem-->
               </div>
               <div class="col-5">
                 <div class="menuItem">
                   <div class="menuImg">
                     <img src="assets/images/blog/slider.png" alt="img">
                   </div> <!-- end menuImg-->
                   <div class="menuContact">
                     <p> فوائد لشرب الماء والحامض</p>
                     <small>
                        <i class="far fa-eye"></i>
                        المشاهدات 4000
                     </small>
                   </div> <!-- end menuContact-->
                 </div> <!-- end menuItem-->
               </div>
             </div> <!-- end row-->
            </div> <!-- end megaMenuLinks-->
            <div class="megaMenuLinks second">
                <div class="row">
                  <div class="col-4">
                    <div class="meunWidget">
                      <h5>القسم الاول</h5>
                      <ul class="menuList">
                          <li>
                            <a href="#">
                              اعراض المرض
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              أطعمة يجب تجنبها
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              نصائح عامة لمرضي السكر
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              الشفاء من المرض
                            </a>
                          </li>
                        </ul>
                       
                    </div> <!-- end meunWidget-->
                  </div> <!-- end Col -->
                  <div class="col-4">
                      <div class="meunWidget">
                        <h5>القسم الثاني</h5>
                        <ul class="menuList">
                            <li>
                              <a href="#">
                                اعراض المرض
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                أطعمة يجب تجنبها
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                نصائح عامة لمرضي السكر
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                الشفاء من المرض
                              </a>
                            </li>
                          </ul>
                         
                      </div> <!-- end meunWidget-->
                    </div> <!-- end Col -->
                  <div class="col-4">
                   <div class="meunWidget">
                     <h5>القسم الثالث</h5>
                      
                       <ul class="menuList">
                         <li>
                           <a href="#">
                             اعراض المرض
                           </a>
                         </li>
                         <li>
                           <a href="#">
                             أطعمة يجب تجنبها
                           </a>
                         </li>
                       
                       </ul>
                        
                   </div> <!-- end meunWidget-->
                 </div> <!-- end Col -->
                </div> <!-- end row--> 
                <div class="row mt-5 justify-content-between">
                  <div class="col-5">
                    <div class="menuItem">
                      <div class="menuImg">
                        <img src="assets/images/blog/slider.png" alt="img">
                      </div> <!-- end menuImg-->
                      <div class="menuContact">
                        <p> فوائد لشرب الماء والحامض</p>
                        <small>
                           <i class="far fa-eye"></i>
                           المشاهدات 4000
                        </small>
                      </div> <!-- end menuContact-->
                    </div> <!-- end menuItem-->
                  </div>
                  <div class="col-5">
                    <div class="menuItem">
                      <div class="menuImg">
                        <img src="assets/images/blog/slider.png" alt="img">
                      </div> <!-- end menuImg-->
                      <div class="menuContact">
                        <p> فوائد لشرب الماء والحامض</p>
                        <small>
                           <i class="far fa-eye"></i>
                           المشاهدات 4000
                        </small>
                      </div> <!-- end menuContact-->
                    </div> <!-- end menuItem-->
                  </div>
                </div> <!-- end row-->
               </div> <!-- end megaMenuLinks-->
            <aside class="mobileNav">
                <i class="fas fa-align-right closeNav"></i>
              <ul>
                
                <li>
                  <a href="#">
                    <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                    الملف الشخصي
                  </a>
                </li>
                <li>
                  <a href="#">
                      موسوعة الأمراض
                  </a>
                </li>
                <li>
                  <a href="#">
                      عيشها بصحة
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-circle"></i>
                  تسجيل الدخول  
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-md"></i>
                  للأطباء
                  </a>
                </li>
                <li>
                  <a>
                      <i class="fas fa-sign-out-alt"></i>
                  تسجيل الخروج
                  </a>
                </li>
              </ul>
            </aside> <!-- end mobileNav-->
            
          </div> <!-- end container-->
        </nav>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-5">
            <div class="home-content wow fadeInRight animated ">
              <h1>تشعر بالقلق تجاه صحتك؟
                <br>
                <b>
                  يمكننا مساعدتك الآن
                </b>
              </h1>
              <p>بشكل سريع و مجاني و بخصوصية تامة</p>
            </div> <!-- end home-content-->
          </div> <!-- end col-->
          <div class="col-xl-6 col-lg-7">
            <div class="searchHome wow fadeInLeft animated ">
              <p>أخبرنا بماذا تشعر لتعرف الأسباب المحتملة</p>
              <button class="custom-btn green d-block w-100">ابدأ تشخيص الآن</button>
              <p>اقرأ لتعرف المزيد عن أي مرض تهتم به</p>
              <form>
                <div class="thirdForm">
                    <i class="fas fa-angle-down"></i>
                  <p>اختر جزء الجسم</p>
                  <input class="custom-input" type="hidden" value="0" >
                  <div class="customSelect">
                    <div class="head">
                      أجزاء الجسم
                    </div> <!-- end head-->
                    <div class="body">
                      <ul>
                        <li>
                            <i class="far fa-heart"></i>
                          <span>القلب</span>
                        </li>
                        <li>
                            <i class="far fa-heart"></i>
                          <span>العين</span>
                        </li>
                        <li>
                            <i class="far fa-heart"></i>
                          <span>الاسنان</span>
                        </li>
                        <li>
                            <i class="far fa-heart"></i>
                          <span>المخ</span>
                        </li>
                        <li>
                            <i class="far fa-heart"></i>
                          <span>القلب</span>
                        </li>
                        <li>
                            <i class="far fa-heart"></i>
                          <span>القلب</span>
                        </li>
                        <li>
                            <i class="far fa-heart"></i>
                          <span>القلب</span>
                        </li>
                        <li>
                            <i class="far fa-heart"></i>
                          <span>القلب</span>
                        </li>
                      </ul>
                    </div> <!-- end body-->
                  </div> <!-- end customSelect-->
                </div> <!-- end thirdForm-->
                <div class="thirdForm">
                    <i class="fas fa-angle-down"></i>
                    <p>اختر المرض</p>
                    <input class="custom-input" type="hidden" value="0" >
                    <div class="customSelect">
                        <div class="head">
                          الامراض
                        </div> <!-- end head-->
                        <div class="body">
                          <ul>
                            <li>
                                <i class="far fa-heart"></i>
                              <span>القلب</span>
                            </li>
                            <li>
                                <i class="far fa-heart"></i>
                              <span>المخ</span>
                            </li>
                            <li>
                                <i class="far fa-heart"></i>
                              <span>العين</span>
                            </li>
                            <li>
                                <i class="far fa-heart"></i>
                              <span>اسنان</span>
                            </li>
                            <li>
                                <i class="far fa-heart"></i>
                              <span>القلب</span>
                            </li>
                            <li>
                                <i class="far fa-heart"></i>
                              <span>القلب</span>
                            </li>
                            <li>
                                <i class="far fa-heart"></i>
                              <span>القلب</span>
                            </li>
                            <li>
                                <i class="far fa-heart"></i>
                              <span>القلب</span>
                            </li>
                          </ul>
                        </div> <!-- end body-->
                      </div> <!-- end customSelect-->
                  </div> <!-- end thirdForm-->
                  <a href="#" class="thirdForm">
                    <i class="fas fa-angle-left"></i>
                    <p>معرفة المزيد</p>
                    <input class="custom-input" type="hidden" value="0" >
                    
                  </a> <!-- end thirdForm-->
              </form>
            </div> <!-- end searchHome-->
          </div> <!-- end col-->
        </div> <!-- end row-->
      </div> <!-- end container-->
    </section> <!-- end sliderHome-->
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow fadeInRight animated" data-wow-offset="10">
            <p>خدمة ألف سلامة هي أول خطوة تساعدك في حال
              قلقك تجاه صحتك أو صحة أسرتك للوصول
              إلى رعاية صحية أفضل</p>
              <ul class="details">
                <li>اختر العرض الذي تشعر به</li>
                <li>أجب على بعض الأسئلة</li>
                <li>انتهينا! سيصلك معلومات عن:
                  <ul class="sub">
                    <li>الأسباب المحتملة لأعراضك</li>
                    <li>قراءة المزيد عنها</li>
                    <li> توجيهات لما يمكن فعله</li>
                    <li>ترشيحات لأفضل الأطباء في التخصص الذي تحتاج إليه</li>
                  </ul>
                </li>
              </ul>
          </div> <!-- End Col-->
          <div class="col-lg-6">
            <div class="about-img wow fadeIn animated" >
              <img src="assets/images/artwork.png" alt="bot" draggable="false">
            </div> <!-- end about-img-->
          </div> <!-- End Col-->
        </div> <!-- end row-->
      </div> <!-- edn container -->
    </section> <!-- end about-->
      <section  class="doctor-step section-lg">
      <div class="container">
        <div class="text-center">
            <h3 class="section-title blue wow bounceIn animated"  data-wow-offset="10" >
                أول خطوة للدكتور
            </h3> <!-- end section-title-->
          </div>
          <div class="steps">
            <div class="row slider">
              <div class="col-lg-4 item  wow bounceIn   animated " data-wow-delay="1s"  data-wow-offset="15">
                <div class="step d-flex align-items-center flex-column">
                  <img src="assets/images/icon/icon1.png" alt="icon" draggable="false">
                  <h3>شخص</h3>
                  <p>الأعراض التى لديك من خلال أول خدمة شات بوت باللغة العربية يعتمد على الذكاء الاصطناعي لتحصل على تشخيصات محتملة لحالتك</p>
                </div> <!-- end step-->
              </div> <!-- end col-->
              <div class="col-lg-4 item wow bounceIn   animated " data-wow-delay="2s"  data-wow-offset="15">
                  <div class="step d-flex align-items-center flex-column">
                    <img src="assets/images/icon/icon2.png" alt="icon" draggable="false">
                    <h3>إقرأ</h3>
                    <p>عن الأمراض فلدينا أفضل موسوعة طبية للأمراض لتعرف كل ما يهمّك من المواضيع الصحيّة، المقالات الطبّية، نصائح الأطباء والعديد من المعلومات الصحيّة المتنوعة</p>
                  </div> <!-- end step-->
                </div> <!-- end col-->
                <div class="col-lg-4 item wow bounceIn   animated " data-wow-delay="3s"  data-wow-offset="15">
                    <div class="step d-flex align-items-center flex-column">
                      <img src="assets/images/icon/icon3.png" alt="icon" draggable="false">
                      <h3>استشير </h3>
                      <p>نخبة من الأطباء الاختصاصيين و اطرح جميع استفساراتك وتساؤلاتك الطبّية على أفضل الأطياء  واحصل على إستشارات سريعة و موثوقة.</p>
                    </div> <!-- end step-->
                  </div> <!-- end col-->
            </div> <!-- end row-->
            
          </div> <!-- end steps-->
      </div> <!-- end container-->
    </section> <!-- end doctor-step-->
    <section class="recently-news section-lg">
      <div class="container">
        <div class="text-center">
          <h3 class="section-title white">
              أحدث المواضيع الطبية
          </h3> <!-- end section-title-->
        </div>
       <div class="news">
         <div class="gird-container style1">
           <div class="grid1">
             <div class="news-widget news-lg">
              <div class="news-img">
                <img src="assets/images/news/big_photo.png" alt="news" draggable="false">
              </div> <!-- end news-img-->
              <div class="news-content">
                <h4>أحدث المواضيع الطبية عن المرض</h4>
                <p>مواضيع طبية حديثة عن المرض و هو  مرض السكر و هذه احدث </p>
                <div class="foot-news">
                  <button class="custom-btn blue">صحة</button>
                  <button class="custom-btn blue">صحة</button>
                  <a href="#" class="changeGrid" data-num="1"><i class="fas fa-plus"></i></a>
                  <a href="news-feed.html" ><i class="fas fa-long-arrow-alt-left"></i></a>
                </div> <!-- end foot-news-->
              </div> <!-- end news-content-->
             </div> <!-- end news-widget-lg-->
           </div> <!-- end grid-->
           
           <div class="grid2">
            <div class="news-widget news-sm">
              <div class="news-img">
                <img src="assets/images/blog/sidePhoto.jpg" alt="news" draggable="false">
              </div> <!-- end news-img-->
              <div class="news-content">
                  <h4>أحدث المواضيع الطبية عن المرض</h4>
                  <p>هنا اي كلام بتختبر بيه رقم2222 222  منذ زمن طويل  </p>
                  <div class="foot-news">
                      <button class="custom-btn blue">صحة</button>
                      <a href="#" class="changeGrid" data-num="2"><i class="fas fa-plus"></i></a>
                      <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                    </div> <!-- end foot-news-->
              </div> <!-- end news-content-->
            </div> <!-- end news-widget-lg-->
          </div> <!-- end grid -->
          <div class="grid3">
            <div class="news-widget news-sm">
              <div class="news-img">
                <img src="assets/images/pation_register.png" alt="news" draggable="false">
              </div> <!-- end news-img-->
              <div class="news-content">
                  <h4>أحدث المواضيع الطبية عن المرض</h4>
                  <p>هنا اي كلام بتختبر بيه رقم2222 222  منذ زمن طويل  </p>
                  <div class="foot-news">
                      <button class="custom-btn blue">صحة</button>
                      <a href="#" class="changeGrid" data-num="3"><i class="fas fa-plus"></i></a>
                      <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                    </div> <!-- end foot-news-->
              </div> <!-- end news-content-->
            </div> <!-- end news-widget-lg-->
          </div> <!-- end grid -->
          <div class="grid4">
            <div class="news-widget news-sm">
              <div class="news-img">
                <img src="assets/images/blog/sidePhoto.jpg" alt="news" draggable="false">
              </div> <!-- end news-img-->
              <div class="news-content">
                  <h4>أحدث المواضيع الطبية عن المرض</h4>
                  <p>هنا اي كلام بتختبر بيه رقم2222 222  منذ زمن طويل  </p>
                  <div class="foot-news">
                      <button class="custom-btn blue">صحة</button>
                      <a href="#"  class="changeGrid" data-num="4"><i class="fas fa-plus"></i></a>
                      <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                    </div> <!-- end foot-news-->
              </div> <!-- end news-content-->
            </div> <!-- end news-widget-lg-->
          </div> <!-- end grid -->
          <div class="grid5">
            <div class="news-widget news-sm">
              <div class="news-img">
                <img src="assets/images/login-bg.jpg" alt="news" draggable="false">
              </div> <!-- end news-img-->
              <div class="news-content">
                  <h4>أحدث المواضيع الطبية عن المرض</h4>
                  <p>هنا اي كلام بتختبر بيه رقم2222 222  منذ زمن طويل  </p>
                  <div class="foot-news">
                      <button class="custom-btn blue">صحة</button>
                      <a href="#" class="changeGrid" data-num="5"><i class="fas fa-plus"></i></a>
                      <a href="news-feed.html"><i class="fas fa-long-arrow-alt-left"></i></a>
                    </div> <!-- end foot-news-->
              </div> <!-- end news-content-->
            </div> <!-- end news-widget-lg-->
          </div> <!-- end grid -->
          
         </div> <!-- end gird-container-->
       </div> <!-- end news-->
      </div> <!-- edn container -->
    </section> <!--end recently-news-->
    <section class="partners wow fadeInUp   animated " data-wow-delay="0s"  data-wow-offset="10">
      <div class="container">
          <div class="text-center">
              <h3 class="section-title white">
                  شركاؤنا
              </h3> <!-- end section-title-->
            </div>

            <div class="partners-slider">
                <div class="slider">
                    <div class="item px-3">
                      <div class="homeDoctor wow fadeInUp animated" data-wow-delay="1s" data-wow-offset="10">
                        <div class="homeDoctor-img">
                          <img src="assets/images/home-doctor.png" alt="doctor" draggable="false">
                        </div> <!-- end homeDoctor-img-->
                        <div class="homeDoctor-content text-center">
                          <h3 class="blueColor font-weight-bold mb-3">د/ أحمد مجدي </h3>
                          <h4 class="greenColor font-weight-bold mb-3">جراحة عامة</h4>
                          <ul class="m-0">
                            <li>
                              <a href="#" target="_blank">
                                  <i class="fas fa-globe"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                  <i class="fab fa-instagram"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                  
                                  <i class="fab fa-facebook-f"></i>
                              </a>
                            </li>
                          </ul>
                        </div> <!-- end homeDoctor-content-->
                      </div> <!-- end homeDoctor-->
                      
                    </div>
                    <div class="item px-3">
                      <div class="homeDoctor wow fadeInUp animated" data-wow-delay="1.5s"  data-wow-offset="10">
                        <div class="homeDoctor-img">
                          <img src="assets/images/home-doctor.png" alt="doctor" draggable="false">
                        </div> <!-- end homeDoctor-img-->
                        <div class="homeDoctor-content text-center">
                          <h3 class="blueColor font-weight-bold mb-3">د/ أحمد مجدي </h3>
                          <h4 class="greenColor font-weight-bold mb-3">جراحة عامة</h4>
                          <ul class="m-0">
                            <li>
                              <a href="#" target="_blank">
                                  <i class="fas fa-globe"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                  <i class="fab fa-instagram"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                  
                                  <i class="fab fa-facebook-f"></i>
                              </a>
                            </li>
                          </ul>
                        </div> <!-- end homeDoctor-content-->
                      </div> <!-- end homeDoctor-->
                      
                    </div>
                    <div class="item px-3">
                      <div class="homeDoctor wow fadeInUp animated" data-wow-delay="2s"  data-wow-offset="10">
                        <div class="homeDoctor-img">
                          <img src="assets/images/home-doctor.png" alt="doctor" draggable="false">
                        </div> <!-- end homeDoctor-img-->
                        <div class="homeDoctor-content text-center">
                          <h3 class="blueColor font-weight-bold mb-3">د/ أحمد مجدي </h3>
                          <h4 class="greenColor font-weight-bold mb-3">جراحة عامة</h4>
                          <ul class="m-0">
                            <li>
                              <a href="#" target="_blank">
                                  <i class="fas fa-globe"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                  <i class="fab fa-instagram"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                                  
                                  <i class="fab fa-facebook-f"></i>
                              </a>
                            </li>
                          </ul>
                        </div> <!-- end homeDoctor-content-->
                      </div> <!-- end homeDoctor-->
                      
                    </div>
                  </div> <!-- end  slider-->
                  <div class="sliderControl">
                    <div class="arrow next">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="arrow prev">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                  </div> <!-- end sliderControl-->
            </div> <!-- end partners-slider-->
            
      </div> <!-- end container-->
      
    </section> <!-- end partners-->
    <footer class="wow fadeInUp   animated " data-wow-delay="0s"  data-wow-offset="15">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
              <div class="socail border-0">
                  <h4>تابعنا علي وسائل التواصل الاجتماعي  </h4>
                  <ul>
                    <li>
                      <a href="#" target="_blank">
                        <img src="assets/images/icon/twitter.svg" alt="twitter" draggable="false">
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <img src="assets/images/icon/instagram.svg" alt="instagram" draggable="false">
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <img src="assets/images/icon/youtube.svg" alt="youtube" draggable="false">
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                       <img src="assets/images/icon/facebook.svg" alt="facebook" draggable="false">
                      </a>
                    </li>
                  </ul>
                 </div> <!--end socail -->
          </div> <!-- end col-->
          <div class="col-lg-4">
            <div class="subscribe">
              <button class="custom-btn green d-block w-100" data-toggle="modal" data-target="#ContactUs">تواصل معنا</button> <!-- end custom-btn-->
              <p>اشترك  الان في القائمة البريدية </p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="example@example.com">
                </div> <!-- end form-group-->
                <button type="submit" class="custom-btn blue">اشتراك</button>
              </form>
              <ul class="text-right">
                <li>
                  <span>tariq@gmail.com</span>
                  <i class="far fa-envelope-open"></i>
                </li>
                <li>
                  <span>01092144285</span>
                  <i class="fas fa-phone fa-flip-horizontal"></i>
                </li>
                <li>
                  <span>solek labs</span>
                  <i class="fas fa-map-marker-alt"></i>
                </li>
              </ul>
            </div> <!-- end subscribe-->
          </div> <!--end col-->
        </div> <!-- end row -->
        <!-- <div class="socail">
          <h4>تابعنا علي وسائل التواصل الأجتماعي </h4>
          <ul>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/twitter.png" alt="twitter" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/instagram.png" alt="instagram" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/youtube.png" alt="youtube" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
               <img src="assets/images/icon/facebook.png" alt="facebook" draggable="false">
              </a>
            </li>
          </ul>
        </div> end socail -->
        <div class="copyright">
          <p>جميع الحقوق محفوظه و الشركة تنصح  بزيارة الطبيب
           
            في جميع الحالات الطبية وشكراً  
          </p>
        </div> <!-- end copyright-->
      </div> <!-- end container -->
    </footer> <!--end footer-->
    <div class="modal fade" id="logout">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">هل انت متاكد من  تسجيل الخروج ؟</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
              <div class="d-flex justify-content-between flex-row">
                  <button type="button" class="custom-btn blue" data-dismiss="modal">موافق</button>
                  <button type="button" class="custom-btn gray" data-dismiss="modal">الغاء</button>
              </div>
              
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade ContactUs" id="ContactUs">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
          
          <!-- Modal body -->
          <div class="modal-body">
            <div class="icon" data-dismiss="modal"> 
                <i class="fas fa-times-circle"></i>
            </div>
           <form>
            <div class="form-group">
              <label>الاسم</label>
              <input class="form-control"  type="text">
            </div> <!-- end Form-group-->
            <div class="form-group">
              <label>الايميل</label>
              <input class="form-control"  type="email">
            </div> <!-- end Form-group-->
            <div class="form-group">
              <label>رقم الهاتف</label>
              <input class="form-control"  type="tel">
            </div> <!-- end Form-group-->
            <div class="form-group">
              <label>الرسالة</label>
              <textarea class="form-control" rows="7"></textarea>
            </div> <!-- end Form-group-->
            <button class="custom-btn blue d-block mx-auto mt-4">ارسال</button>
           </form>
          </div>
          
         
          
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/drag/jquery.dragsort.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/calendar/dist/jquery.datetimepicker.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/chat.js"></script>
  </body>
</html>