<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="brand">
              <img src="assets/images/logo.png" alt="logo" draggable="false">
              <a href="#" class="outline-btn"> شخص الان</a>
            </div> <!-- end brand-->
            <div class="navLinks">
              <a href="#">موسوعة الأمراض</a>
              <a href="#">عيشها بصحة</a>
            </div> <!-- end navLinks-->
            <!-- if there's no login yet show this div-->
            <div class="register ">
              <ul>
                <li>
                  <a href="#">
                    <i class="fas fa-user-circle"></i>
                  تسجيل الدخول  
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-md"></i>
                  للأطباء
                  </a>
                </li>
              </ul>
            </div> <!-- end register -->
            <!-- If user loign in site show this div (plz remove sr-only class)-->
            <div class="userLogin sr-only">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <i class="fas fa-bell"></i>
                  </a>
                  <div class="listLogin notif">
                      <ul>
                          <li>
                              <p>الاشعارات</p>
                              <a href="#">الاعدادات</a>
                            </li>
                          <li>
                            <a href="#">
                                لديك اشعار من فلان الفلاني 
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                لديك اشعار من فلان الفلاني 
                            </a>
                          </li>
                          <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                      </ul>
                      <!-- Model To log out-->
    
                    </div> <!-- end listLogin-->
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                    عبدالحميد
                  </a>
                  <div class="listLogin">
                    <ul>
                        <li>
                          <a href="#">
                            الاعدادات
                          </a>
                        </li>
                        <li>
                          <a href="#">
                             تعديل الملف
                          </a>
                        </li>
                      <li>
                        <a href="#">
                          تغير كلمة المرور
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           الدفع
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           اللغة
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           تواصل معنا
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           خروج
                        </a>
                      </li>
                    </ul>
                    <!-- Model To log out-->
  
                  </div> <!-- end listLogin-->
                </li>
               
              </ul>
            </div> <!-- end userLogin-->
            <div class="navBtn">
              <i class="fas fa-align-left"></i>
            </div> <!-- end navBtn-->
          </div> <!-- end row-->
          <aside class="mobileNav">
              <i class="fas fa-align-right closeNav"></i>
            <ul>
              
              <li>
                <a href="#">
                  <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                  الملف الشخصي
                </a>
              </li>
              <li>
                <a href="#">
                    موسوعة الأمراض
                </a>
              </li>
              <li>
                <a href="#">
                    عيشها بصحة
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-circle"></i>
                تسجيل الدخول  
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-md"></i>
                للأطباء
                </a>
              </li>
              <li>
                <a>
                    <i class="fas fa-sign-out-alt"></i>
                تسجيل الخروج
                </a>
              </li>
            </ul>
          </aside> <!-- end mobileNav-->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">هل انت متاكد من  تسجيل الخروج ؟</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex justify-content-between flex-row">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">موافق</button>
                        <button type="button" class="custom-btn gray" data-dismiss="modal">الغاء</button>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end container-->
      </nav>
    </header>
   
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <h4>التخصصات</h4>
                <ul class="footer-links">
                  <li>
                    <a href="#">
                      التخصصات
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور جلدية
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اسنان
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور نفسي
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اطفال
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور مخ واعصاب
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور عظام
                    </a>
                  </li>
                </ul> <!-- end footer-links -->
              </div> <!-- end col-->
              <div class="col-lg-3 col-md-6">
                <h4>التخصصات</h4>
                <ul class="footer-links">
                  <li>
                    <a href="#">
                      التخصصات
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور جلدية
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اسنان
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور نفسي
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اطفال
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور مخ واعصاب
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور عظام
                    </a>
                  </li>
                </ul> <!-- end footer-links -->
              </div> <!-- end col-->
              <div class="col-lg-3 col-md-6">
                <h4>التخصصات</h4>
                <ul class="footer-links">
                  <li>
                    <a href="#">
                      التخصصات
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور جلدية
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اسنان
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور نفسي
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اطفال
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور مخ واعصاب
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور عظام
                    </a>
                  </li>
                </ul> <!-- end footer-links -->
              </div> <!-- end col-->
              <div class="col-lg-3 col-md-6">
                <h4>التخصصات</h4>
                <ul class="footer-links">
                  <li>
                    <a href="#">
                      التخصصات
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور جلدية
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اسنان
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور نفسي
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اطفال
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور مخ واعصاب
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور عظام
                    </a>
                  </li>
                </ul> <!-- end footer-links -->
              </div> <!-- end col-->
            </div> <!-- end row-->
          </div> <!-- end col-->
          <div class="col-lg-4">
            <div class="subscribe">
              <button class="custom-btn green d-block w-100">تواصل معنا</button> <!-- end custom-btn-->
              <p>أشترك  الان في القائمة البريدية </p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="example@example.com">
                </div> <!-- end form-group-->
                <button type="submit" class="custom-btn blue">اشتراك</button>
              </form>
              <ul class="text-right">
                <li>
                  <span>tariq@gmail.com</span>
                  <i class="far fa-envelope-open"></i>
                </li>
                <li>
                  <span>01092144285</span>
                  <i class="fas fa-phone fa-flip-horizontal"></i>
                </li>
                <li>
                  <span>solek labs</span>
                  <i class="fas fa-map-marker-alt"></i>
                </li>
              </ul>
            </div> <!-- end subscribe-->
          </div> <!--end col-->
        </div> <!-- end row -->
        <div class="socail">
          <h4>تابعنا علي وسائل التواصل الأجتماعي </h4>
          <ul>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/twitter.png" alt="twitter" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/instagram.png" alt="instagram" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/youtube.png" alt="youtube" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
               <img src="assets/images/icon/facebook.png" alt="facebook" draggable="false">
              </a>
            </li>
          </ul>
        </div> <!-- end socail-->
        <div class="copyright">
          <p>جميع الحقوق محفوظه و الشركة نصح بزيارة الطبيب
           
            في جميع الحالات الطبية و اشكرا 
          </p>
        </div> <!-- end copyright-->
      </div> <!-- end container -->
    </footer> <!--end footer-->
    
    
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>