<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
<div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
    <section class="sign">
      <header>
        <nav>
          <div class="container">
            <div class="d-flex justify-content-between">
              <div class="brand">
                <img src="assets/images/logo.png" alt="logo" draggable="false">
                
              </div> <!-- end brand-->
           
              
            </div> <!-- end row-->
           
           
          </div> <!-- end container-->
        </nav>
      </header>
     <div class="container">
       <div class="row">
         <div class="col-lg-5 offset-lg-7">
           <div class="blueBox ">
            <form>
              <div class="form-group">
                <label>الاسم</label>
                <input class="form-control" type="text" >
              </div> <!-- end form-group-->
              <div class="form-group">
                <label>البريد الالكتروني</label>
                <input class="form-control" type="email" >
              </div> <!-- end form-group-->
              
              <div class="form-group">
                <label>تاريخ الميلاد</label>
                <input class="form-control" type="date" >
              </div> <!-- end form-group-->
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>الدولة</label>
                    <select class="form-control">
                      <option value="0">اختار البلد</option>
                      <option value="1"> بلد 1</option>
                      <option value="2"> بلد 2</option>
                      <option value="3"> بلد 3</option>
                      <option value="4"> بلد 4</option>
                    </select>
                  </div> <!-- end form-group-->
                </div> <!-- end col-->
                <div class="col">
                  <div class="form-group">
                    <label>المحافظة</label>
                    <select class="form-control">
                      <option value="0">اختار المحافظة</option>
                      <option value="1"> بلد 1</option>
                      <option value="2"> بلد 2</option>
                      <option value="3"> بلد 3</option>
                      <option value="4"> بلد 4</option>
                    </select>
                  </div> <!-- end form-group-->
                </div> <!-- end col-->
                <div class="col">
                  <div class="form-group">
                    <label>المدينة</label>
                    <select class="form-control">
                      <option value="0">اختار المدينة</option>
                      <option value="1"> بلد 1</option>
                      <option value="2"> بلد 2</option>
                      <option value="3"> بلد 3</option>
                      <option value="4"> بلد 4</option>
                    </select>
                  </div> <!-- end form-group-->
                </div> <!-- end col-->
              </div> <!-- end row-->
              <div class="form-group">
                <label>الهاتف</label>
                <input class="form-control" type="tel" >
              </div> <!-- end form-group-->
              <div class="form-group">
                <label>النوع</label>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="male" name="Gender" value="male">
                  <label class="custom-control-label" for="male">ذكر</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="female" name="Gender" value="female">
                  <label class="custom-control-label" for="female">انثي</label>
              </div> 
              </div> <!-- end form-group-->
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="accept" name="example1">
                  <label class="custom-control-label" for="accept">اوافق علي 
                    <a href="#">شروط الاستخدام</a>
                  </label>
                </div>
              </div> <!--end form-group-->
              <button class="custom-btn green" type="submit">ادخال</button>
            </form>
           </div> <!-- end blueBox-->
         </div>
       </div> <!-- end row-->
     </div> <!-- end container-->
    </section> <!-- end sliderHome-->
    
    
    
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>