<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/calendar/dist/jquery.datetimepicker.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
    <header>
      <nav>
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="brand">
              <img src="assets/images/logo.png" alt="logo" draggable="false">
              <a href="#" class="outline-btn"> شخص الان</a>
            </div> <!-- end brand-->
            <div class="navLinks sr-only">
              <a href="#">موسوعة الأمراض</a>
              <a href="#">عيشها بصحة</a>
            </div> <!-- end navLinks-->
            <!-- if there's no login yet show this div-->
            <div class="register sr-only ">
              <ul>
                <li>
                  <a href="#">
                    <i class="fas fa-user-circle"></i>
                  تسجيل الدخول  
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-md"></i>
                  للأطباء
                  </a>
                </li>
              </ul>
            </div> <!-- end register -->
            <!-- If user loign in site show this div (plz remove sr-only class)-->
            <div class="userLogin ">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <i class="fas fa-bell"></i>
                  </a>
                  <div class="listLogin notif">
                      <ul>
                          <li>
                              <p>الاشعارات</p>
                              <a href="#">الاعدادات</a>
                            </li>
                          <li>
                            <a href="#">
                                لديك اشعار من فلان الفلاني 
                            </a>
                          </li>
                          <li>
                            <a href="#">
                                لديك اشعار من فلان الفلاني 
                            </a>
                          </li>
                          <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                  لديك اشعار من فلان الفلاني 
                              </a>
                            </li>
                            <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                    لديك اشعار من فلان الفلاني 
                                </a>
                              </li>
                              <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                      لديك اشعار من فلان الفلاني 
                                  </a>
                                </li>
                      </ul>
                      <!-- Model To log out-->
    
                    </div> <!-- end listLogin-->
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                    عبدالحميد
                  </a>
                  <div class="listLogin">
                    <ul>
                        <li>
                          <a href="#">
                            الاعدادات
                          </a>
                        </li>
                        <li>
                          <a href="#">
                             تعديل الملف
                          </a>
                        </li>
                      <li>
                        <a href="#">
                          تغير كلمة المرور
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           الدفع
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           اللغة
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           تواصل معنا
                        </a>
                      </li>
                      <li>
                        <a href="#">
                           خروج
                        </a>
                      </li>
                    </ul>
                    <!-- Model To log out-->
  
                  </div> <!-- end listLogin-->
                </li>
               
              </ul>
            </div> <!-- end userLogin-->
            <div class="navBtn">
              <i class="fas fa-align-left"></i>
            </div> <!-- end navBtn-->
          </div> <!-- end row-->
          <aside class="mobileNav">
              <i class="fas fa-align-right closeNav"></i>
            <ul>
              
              <li>
                <a href="#">
                  <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                  الملف الشخصي
                </a>
              </li>
              <li>
                <a href="#">
                    موسوعة الأمراض
                </a>
              </li>
              <li>
                <a href="#">
                    عيشها بصحة
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-circle"></i>
                تسجيل الدخول  
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-md"></i>
                للأطباء
                </a>
              </li>
              <li>
                <a>
                    <i class="fas fa-sign-out-alt"></i>
                تسجيل الخروج
                </a>
              </li>
            </ul>
          </aside> <!-- end mobileNav-->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">هل انت متاكد من  تسجيل الخروج ؟</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex justify-content-between flex-row">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">موافق</button>
                        <button type="button" class="custom-btn gray" data-dismiss="modal">الغاء</button>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end container-->
      </nav>
    </header>
   <div class="profile pation_profile">
     <div class="container">
       <div class="row">
         <div class="col-lg-4 no_padding">
           <div class="profile-info bg-blue d-flex flex-column justify-content-center align-items-center">
              <div class="profile-img">
                <img src="assets/images/users/profile.png" alt="profile-img" draggable="false">
              </div> <!-- end profile-img-->
              
              <div class="profile-user">
                <h4>طارق محمد</h4>
                 <span class="mr-3">32 سنة</span>
                 <span>ذكر</span>
              </div> <!-- end profile-user-->
              
              <div class="profile__pation-status row mt-5">
                <div class="col">
                  <p>مدخن</p>
                  <p>نعم</p>
                </div> <!-- end col-->
                <div class="col">
                  <p>السكر</p>
                  <p>لا</p>
                </div> <!-- end col-->
                <div class="col">
                  <p>الضغط</p>
                  <p>لا</p>
                </div> <!-- end col-->
              </div> <!-- end profile__pation-status-->
           </div> <!-- edn profile-info -->
         </div> <!-- end col-->
         <div class="col-lg-8 no_padding">
           <div class="white-box2 profileContent">
              <ul class="nav nav-tabs sticky-top" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#treports">التقارير</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tbooking">الحجوزات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tdescription">الوصفات</a>
                </li>
                
            </ul>
            
  <!-- Tab panes -->
              <div class="tab-content">
                <div id="tbooking" class=" tab-pane fade">
                  <div class="booking-card blue mt-5">
                    <div class="cardContent">
                      <div class="cardImg">
                        <div class="imgContainer mb-4">
                          <img src="assets/images/users/profile.png" alt="doctor photo" draggable="false">
                        </div> <!-- end imgContainer-->
                        <h4>محمد ممدوح</h4>
                      </div> <!-- end cardImg-->
                      <div class="cardSide">
                      <div class="confirmCancel">
                        <h3>هل تريد  الغاء الحجز</h3>
                        <div>
                            <button class="custom-btn green Cyes">نعم</button>
                            <button class="custom-btn blue Cno">لا</button>
                        </div>
                        <button class="custom-btn green Cchange">تغير المعاد</button>
                      </div> <!-- end confirmCancel-->
                      
                        <div class="blueColor mt-4">
                          <p>6/6/2018</p>
                          <p>06:00 PM</p>
                          <p><i class="fas fa-map-marker-alt"></i> ميدان الترعة 21</p>
                        </div>
                        <div>
                          <button class="custom-btn green mt-4">تفاصيل الحجز</button>
                          <br>
                          <button class="custom-btn blue mt-4 cancelBooking">ألغاء الحجز</button>
                        </div>
                      </div> <!--end cardSide-->
                    </div> <!-- end cardContent-->
                   
                  </div> <!-- end booking-card-->
                  <div class="booking-card blue mt-5">
                    <div class="cardContent">
                      <div class="cardImg">
                        <div class="imgContainer mb-4">
                          <img src="assets/images/users/profile.png" alt="doctor photo" draggable="false">
                        </div> <!-- end imgContainer-->
                        <h4>محمد ممدوح</h4>
                      </div> <!-- end cardImg-->
                      <div class="cardSide">
                      <div class="confirmCancel">
                        <h3>هل تريد  الغاء الحجز</h3>
                        <div>
                            <button class="custom-btn green Cyes">نعم</button>
                            <button class="custom-btn blue Cno">لا</button>
                        </div>
                        <button class="custom-btn green Cchange">تغير المعاد</button>
                      </div> <!-- end confirmCancel-->
                      
                        <div class="blueColor mt-4">
                          <p>6/6/2018</p>
                          <p>06:00 PM</p>
                          <p><i class="fas fa-map-marker-alt"></i> ميدان الترعة 21</p>
                        </div>
                        <div>
                          <button class="custom-btn green mt-4">تفاصيل الحجز</button>
                          <br>
                          <button class="custom-btn blue mt-4 cancelBooking">ألغاء الحجز</button>
                        </div>
                      </div> <!--end cardSide-->
                    </div> <!-- end cardContent-->
                   
                  </div> <!-- end booking-card-->
                  <div class="booking-card blue mt-5">
                    <div class="cardContent">
                      <div class="cardImg">
                        <div class="imgContainer mb-4">
                          <img src="assets/images/users/profile.png" alt="doctor photo" draggable="false">
                        </div> <!-- end imgContainer-->
                        <h4>محمد ممدوح</h4>
                      </div> <!-- end cardImg-->
                      <div class="cardSide">
                      <div class="confirmCancel">
                        <h3>هل تريد  الغاء الحجز</h3>
                        <div>
                            <button class="custom-btn green Cyes">نعم</button>
                            <button class="custom-btn blue Cno">لا</button>
                        </div>
                        <button class="custom-btn green Cchange">تغير المعاد</button>
                      </div> <!-- end confirmCancel-->
                      
                        <div class="blueColor mt-4">
                          <p>6/6/2018</p>
                          <p>06:00 PM</p>
                          <p><i class="fas fa-map-marker-alt"></i> ميدان الترعة 21</p>
                        </div>
                        <div>
                          <button class="custom-btn green mt-4">تفاصيل الحجز</button>
                         
                        </div>
                      </div> <!--end cardSide-->
                    </div> <!-- end cardContent-->
                   
                  </div> <!-- end booking-card-->
                </div>
                <div id="treports" class=" tab-pane active">
                   <div class="treports">
                      <ul class="nav nav-tabs" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#myReports">انا</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#childReports">اطفالي</a>
                          </li>
                      </ul>
                      <div class="tab-content">
                          <div id="myReports" class=" tab-pane active">
                            <div class="my-5"></div>
                            <div class="my-5"></div>
                            <div class="reports">
                              <div class="row my-3">
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      التقرير رقم واحد
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      12/5/2018
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-12 align-self-center">
                                  <p>
                                     <button class="w-100 d-block custom-btn blue">تحميل</button>
                                  </p>
                                </div> <!-- end col-->
                              </div> <!-- end row-->
                              <div class="row my-3">
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      التقرير رقم واحد
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      12/5/2018
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-12 align-self-center">
                                  <p>
                                     <button class="w-100 d-block custom-btn blue">تحميل</button>
                                  </p>
                                </div> <!-- end col-->
                              </div> <!-- end row-->
                              <div class="row my-3">
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      التقرير رقم واحد
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      12/5/2018
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-12 align-self-center">
                                  <p>
                                     <button class="w-100 d-block custom-btn blue">تحميل</button>
                                  </p>
                                </div> <!-- end col-->
                              </div> <!-- end row-->
                              <div class="row my-3">
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      التقرير رقم واحد
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      12/5/2018
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-12 align-self-center">
                                  <p>
                                     <button class="w-100 d-block custom-btn blue">تحميل</button>
                                  </p>
                                </div> <!-- end col-->
                              </div> <!-- end row-->
                            </div> <!-- end reports-->
                          </div> <!-- end tab-pane-->
                          <div id="childReports" class=" tab-pane fade">
                            <div class="my-5"></div>
                            <div class="my-5"></div>
                            <div class="reports">
                              <p class="text-center my-4">محمود</p>
                              <div class="row my-3">
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      التقرير رقم واحد
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      12/5/2018
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-12 align-self-center">
                                  <p>
                                     <button class="w-100 d-block custom-btn blue">تحميل</button>
                                  </p>
                                </div> <!-- end col-->
                              </div> <!-- end row-->
                              <div class="row my-3">
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      التقرير رقم واحد
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      12/5/2018
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-12 align-self-center">
                                  <p>
                                     <button class="w-100 d-block custom-btn blue">تحميل</button>
                                  </p>
                                </div> <!-- end col-->
                              </div> <!-- end row-->
                              <p class="text-center my-4">احمد</p>
                              <div class="row my-3">
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      التقرير رقم واحد
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      12/5/2018
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-12 align-self-center">
                                  <p>
                                     <button class="w-100 d-block custom-btn blue">تحميل</button>
                                  </p>
                                </div> <!-- end col-->
                              </div> <!-- end row-->
                              <div class="row my-3">
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      التقرير رقم واحد
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-6 align-self-center">
                                  <p>
                                      12/5/2018
                                  </p>
                                </div> <!-- end col-->
                                <div class="col-md-4 col-12 align-self-center">
                                  <p>
                                     <button class="w-100 d-block custom-btn blue">تحميل</button>
                                  </p>
                                </div> <!-- end col-->
                              </div> <!-- end row-->
                            </div> <!-- end reports-->
                          </div> <!-- end tab-pane-->
                      </div> <!--end tab-content-->
                   </div> <!-- end treports-->
                </div>
                <div id="tdescription" class=" tab-pane fade">
                 <div class="description__pation">
                   <div class="des_status my-4">
                     <p class="blueColor text-center">الحالية</p>
                   </div> <!-- end des_status-->
                   <div class="desc__card">
                     <div class="desc__card-date">
                       6/6/2018
                     </div> <!-- end desc__card-date-->
                    <div class="d-md-flex justify-content-between mb-3 ">
                      <div class="mr-sm-5 mt-4">
                        <h3>اسم الدواء</h3>
                        <p>الوصف للدواء و هو يحتوي علي ماده</p>
                      </div>
                      <div class="ml-sm-5 rangDes mt-5 mr-sm-5">
                        <p>المدة: من 5/12 لـ 10/12 </p>
                        <p>ثلاث مرات يوميا</p>
                      </div>
                    </div> <!-- d-flex-->
                    <p class="addBy text-center">مضاف بواسطة  <a  href="#">دكتور طارق</a></p>
                   </div> <!-- end desc__card-->
                   <div class="des_status my-4">
                      <p class=" text-center">السابقة</p>
                    </div> <!-- end des_status-->
                    <div class="desc__card prev"> <!-- add class prev when the card need to be preveice process-->
                     <div class="desc__card-date">
                       6/6/2018
                     </div> <!-- end desc__card-date-->
                    <div class="d-md-flex justify-content-between mb-3 ">
                      <div class="mr-sm-5 mt-4">
                        <h3>اسم الدواء</h3>
                        <p>الوصف للدواء و هو يحتوي علي ماده</p>
                      </div>
                      <div class="ml-sm-5 rangDes mt-5 mr-sm-5">
                        <p>المدة: من 5/12 لـ 10/12 </p>
                        <p>ثلاث مرات يوميا</p>
                      </div>
                    </div> <!-- d-flex-->
                    <p class="addBy text-center">مضاف بواسطة  <a  href="#">دكتور طارق</a></p>
                   </div> <!-- end desc__card-->
                 </div> <!-- end description__pation-->
                </div>
                
               </div>
           </div> <!--end white-box2-->
         </div> <!-- end col-->
       </div> <!-- en row-->
     </div> <!-- end container -->
   </div> <!-- end bg-blue-->
   
    
    <!-- Scripts-->
    
    <script src="assets/vendor/jquery/jquery.js"></script>
    
    <script src="assets/vendor/calendar/dist/jquery.datetimepicker.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/vendor/drag/jquery.dragsort.js"></script> -->
  
  </body>
</html>