<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
    <header>
      <nav>
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="brand">
              <img src="assets/images/logo.png" alt="logo" draggable="false">
              <a href="#" class="outline-btn"> شخص الان</a>
            </div> <!-- end brand-->
            <div class="navLinks">
              <a href="#">موسوعة الأمراض</a>
              <a href="#">عيشها بصحة</a>
            </div> <!-- end navLinks-->
            <!-- if there's no login yet show this div-->
            <div class="register">
              <ul>
                <li>
                  <a href="#">
                    <i class="fas fa-user-circle"></i>
                  تسجيل الدخول  
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-md"></i>
                  للأطباء
                  </a>
                </li>
              </ul>
            </div> <!-- end register -->
            <!-- If user loign in site show this div (plz remove sr-only class)-->
            <div class="userLogin sr-only">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                    عبدالحميد
                  </a>
                  <div class="listLogin">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-user"></i>
                              الملف الشخصي
                            </a>
                          </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-cog"></i>
                          الاعدادات
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-sign-out-alt"></i>
                          تسجيل الخروج
                        </a>
                      </li>
                    </ul>
                    <!-- Model To log out-->
  
                  </div> <!-- end listLogin-->
                </li>
              </ul>
            </div> <!-- end userLogin-->
            <div class="navBtn">
              <i class="fas fa-align-left"></i>
            </div> <!-- end navBtn-->
          </div> <!-- end row-->
          <aside class="mobileNav">
              <i class="fas fa-align-right closeNav"></i>
            <ul>
              
              <li>
                <a href="#">
                  <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                  الملف الشخصي
                </a>
              </li>
              <li>
                <a href="#">
                    موسوعة الأمراض
                </a>
              </li>
              <li>
                <a href="#">
                    عيشها بصحة
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-circle"></i>
                تسجيل الدخول  
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-md"></i>
                للأطباء
                </a>
              </li>
              <li>
                <a>
                    <i class="fas fa-sign-out-alt"></i>
                تسجيل الخروج
                </a>
              </li>
            </ul>
          </aside> <!-- end mobileNav-->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">هل انت متاكد من  تسجيل الخروج ؟</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex justify-content-between flex-row">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">موافق</button>
                        <button type="button" class="custom-btn gray" data-dismiss="modal">الغاء</button>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end container-->
      </nav>
    </header>
    <div class="bg-gray">
      <div class="space-50"></div>
      <div class="a_adsArea space-30">
        <div class="container">
          <img src="assets/images/blog/ads-area.png" alt="ads-area" draggable="false" class="w-100">
          <h2>مساحة اعلانية</h2>
        </div> <!-- end container-->
      </div> <!-- end ads-area-->
      <div class="news-feed">
        <div class="container">
          <div class="row flex-row-reverse">
            <div class="col-lg-9">
              <div class="main-box space-30">
                <div class="main-box-title">
                  <h2>كويز</h2>
                </div> <!-- end main-box-title-->
                <div class="quiz">
                  <div class="quiz-box questions" data-quiz="1">
                    <div class="row">
                      <div class="col-md-6">
                        <form>
                          <div class="quizWidget" >
                            <div class="quizTitle">
                              <h2 class="blueColor">ماهي أسباب الصداع؟</h2>
                           </div> <!-- end quizTitle-->
                            <div class="quizAnswers">
                              <div class="answer">
                                <input type="radio" value="1" id="id1" name="quiz1">
                                <label for="id1">الاجابة</label>
                              </div> <!-- end answer-->
                              <div class="answer">
                                <input type="radio" value="2" id="id2" name="quiz1">
                                <label for="id2">الاجابة</label>
                              </div> <!-- end answer-->
                              <div class="answer">
                                <input type="radio" value="3" id="id3" name="quiz1">
                                <label for="id3">الاجابة</label>
                              </div> <!-- end answer-->
                            </div> <!-- end quizAnswers-->
                        </div> <!-- end quizWidget-->
                      </form>
                      </div> <!-- end col-->
                      <div class="col-md-6">
                        <div class="numQuiz">
                          <h2 class="text-right blueColor">10/<span>1</span></h2>
                        </div> <!-- end numQuiz-->
                        <img src="assets/images/blog/quiz.png" alt="image" draggable="false">
                      </div> <!-- end col-->
                    </div> <!-- end row-->
                  </div> <!-- end quiz-box-->
                 
                  <div class="quiz-box questions" data-quiz="2">
                      <div class="row">
                        <div class="col-md-6">
                          <form>
                            <div class="quizWidget" >
                              <div class="quizTitle">
                                <h2 class="blueColor">ماهي أسباب الصداع2؟</h2>
                             </div> <!-- end quizTitle-->
                              <div class="quizAnswers">
                                <div class="answer">
                                  <input type="radio" value="1" id="id21" name="quiz2">
                                  <label for="id21">2الاجابة</label>
                                </div> <!-- end answer-->
                                <div class="answer">
                                  <input type="radio" value="2" id="id22" name="quiz2">
                                  <label for="id22">2الاجابة</label>
                                </div> <!-- end answer-->
                                <div class="answer">
                                  <input type="radio" value="3" id="id23" name="quiz2">
                                  <label for="id23">2الاجابة</label>
                                </div> <!-- end answer-->
                              </div> <!-- end quizAnswers-->
                          </div> <!-- end quizWidget-->
                        </form>
                        </div> <!-- end col-->
                        <div class="col-md-6">
                          <div class="numQuiz">
                            <h2 class="text-right blueColor">10/<span>2</span></h2>
                          </div> <!-- end numQuiz-->
                          <img src="assets/images/blog/quiz.png" alt="image" draggable="false">
                        </div> <!-- end col-->
                      </div> <!-- end row-->
                    </div> <!-- end quiz-box-->

                    <div class="quiz-box questions" data-quiz="3">
                      <div class="row">
                        <div class="col-md-6">
                          <form>
                            <div class="quizWidget" >
                              <div class="quizTitle">
                                <h2 class="blueColor">ماهي أسباب الصداع3؟</h2>
                             </div> <!-- end quizTitle-->
                              <div class="quizAnswers">
                                <div class="answer">
                                  <input type="radio" value="1" id="id31" name="quiz3">
                                  <label for="id31">3الاجابة</label>
                                </div> <!-- end answer-->
                                <div class="answer">
                                  <input type="radio" value="2" id="id32" name="quiz3">
                                  <label for="id32">3الاجابة</label>
                                </div> <!-- end answer-->
                                <div class="answer">
                                  <input type="radio" value="3" id="id33" name="quiz3">
                                  <label for="id33">3الاجابة</label>
                                </div> <!-- end answer-->
                              </div> <!-- end quizAnswers-->
                          </div> <!-- end quizWidget-->
                        </form>
                        </div> <!-- end col-->
                        <div class="col-md-6">
                          <div class="numQuiz">
                            <h2 class="text-right blueColor">10/<span>3</span></h2>
                          </div> <!-- end numQuiz-->
                          <img src="assets/images/blog/quiz.png" alt="image" draggable="false">
                        </div> <!-- end col-->
                      </div> <!-- end row-->
                    </div> <!-- end quiz-box-->
                  <div class="space-50"></div>
                  <div class="quiz-box answerTorF">
                      <div class="numQuiz">
                          <h2 class="text-right greenColor">10/<span>1</span></h2>
                        </div> <!-- end numQuiz-->
                      <div class="quizTitle">
                          <h2 class="greenColor">الأجابة صحيحة او خاطئة؟</h2>
                      </div> <!-- end quizTitle-->
                      <p>
                          لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم.
                      </p>
                      <div class="quizControl clearfix mt-5">
                        <div class="float-left">
                          <button class="custom-btn green prev">السابق</button>
                        </div> <!-- end float-->
                        <div class="float-right">
                          <button class="custom-btn green next">التالي</button>
                        </div> <!-- end float-->
                      </div>
                  </div><!-- end quiz-box-->
                </div> <!-- end quiz-->
              <ul class="pagination d-flex justify-content-center py-5 font-weight-bold">
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
              </ul>
              </div> <!-- end main-box-->
              
            </div> <!-- end Col -->
            <div class="col-lg-3">
              <div class="blue-box">
                <ul>
                  <li>
                    <a href="recently-news.html">
                      <img src="assets/images/icon/newsfeed.svg" alt="icon" draggable="false">
                      احدث الاخبار
                    </a>
                  </li>
                  <li>
                    <a href="slideshow.html">
                      <img src="assets/images/icon/slideshow.svg" alt="icon" draggable="false">
                      سلايد شو
                    </a>
                  </li>
                  <li>
                    <a href="quiz.html">
                      <img src="assets/images/icon/quiz.svg" alt="icon" draggable="false">
                      كويز
                    </a>
                  </li>
                  <li>
                    <a href="videos.html">
                      <img src="assets/images/icon/video.svg" alt="icon" draggable="false">
                      الفيديوهات
                    </a>
                  </li>
                  <li>
                    <a href="faqs.html">
                      <img src="assets/images/icon/faqs.svg" alt="icon" draggable="false">
                      اسئله و اجابات
                    </a>
                  </li>
                  <li>
                    <a href="doctor-search.html">
                      <img src="assets/images/icon/docsearch.svg" alt="icon" draggable="false">
                      ابحث عن دكتور
                    </a>
                  </li>
                  
                </ul>
              </div> <!-- end blue-box-->
              <div class="space-30"></div> <!-- end space-30-->
              <a href="#" class="a_blogLink">
                <img src="assets/images/blog/sidePhoto.jpg" alt="ads photo" draggable="false">
                <h4>إعلانات أو مقالات </h4>
                <p>
                    تفاصيل الأعلان أو المقال و الصورة
                    بيفتحلك صفحه من المقال او فيديو
                     هتكون لينك  او صفحه للدكتور
                     
                </p>
              </a> <!-- end ad-link-->
              <div class="space-30"></div> <!-- end space-30-->
              <a href="#" class="a_blogLink">
                <img src="assets/images/blog/sidePhoto.jpg" alt="ads photo" draggable="false">
                <h4>إعلانات أو مقالات </h4>
                <p>
                    تفاصيل الأعلان أو المقال و الصورة
                    بيفتحلك صفحه من المقال او فيديو
                     هتكون لينك  او صفحه للدكتور
                     
                </p>
              </a> <!-- end ad-link-->
            </div> <!-- end Col -->
          </div> <!-- end row-->
        </div> <!-- end container-->
      </div> <!-- end news-feed-->
      <div class="space-50"></div>
    </div><!-- end bg-gray-->
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <h4>التخصصات</h4>
                <ul class="footer-links">
                  <li>
                    <a href="#">
                      التخصصات
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور جلدية
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اسنان
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور نفسي
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اطفال
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور مخ واعصاب
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور عظام
                    </a>
                  </li>
                </ul> <!-- end footer-links -->
              </div> <!-- end col-->
              <div class="col-lg-3 col-md-6">
                <h4>التخصصات</h4>
                <ul class="footer-links">
                  <li>
                    <a href="#">
                      التخصصات
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور جلدية
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اسنان
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور نفسي
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اطفال
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور مخ واعصاب
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور عظام
                    </a>
                  </li>
                </ul> <!-- end footer-links -->
              </div> <!-- end col-->
              <div class="col-lg-3 col-md-6">
                <h4>التخصصات</h4>
                <ul class="footer-links">
                  <li>
                    <a href="#">
                      التخصصات
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور جلدية
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اسنان
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور نفسي
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اطفال
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور مخ واعصاب
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور عظام
                    </a>
                  </li>
                </ul> <!-- end footer-links -->
              </div> <!-- end col-->
              <div class="col-lg-3 col-md-6">
                <h4>التخصصات</h4>
                <ul class="footer-links">
                  <li>
                    <a href="#">
                      التخصصات
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور جلدية
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اسنان
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور نفسي
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور اطفال
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور مخ واعصاب
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      دكتور عظام
                    </a>
                  </li>
                </ul> <!-- end footer-links -->
              </div> <!-- end col-->
            </div> <!-- end row-->
          </div> <!-- end col-->
          <div class="col-lg-4">
            <div class="subscribe">
              <button class="custom-btn green d-block w-100">تواصل معنا</button> <!-- end custom-btn-->
              <p>أشترك  الان في القائمة البريدية </p>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="example@example.com">
                </div> <!-- end form-group-->
                <button type="submit" class="custom-btn blue">اشتراك</button>
              </form>
              <ul class="text-right">
                <li>
                  <span>tariq@gmail.com</span>
                  <i class="far fa-envelope-open"></i>
                </li>
                <li>
                  <span>01092144285</span>
                  <i class="fas fa-phone fa-flip-horizontal"></i>
                </li>
                <li>
                  <span>solek labs</span>
                  <i class="fas fa-map-marker-alt"></i>
                </li>
              </ul>
            </div> <!-- end subscribe-->
          </div> <!--end col-->
        </div> <!-- end row -->
        <div class="socail">
          <h4>تابعنا علي وسائل التواصل الأجتماعي </h4>
          <ul>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/twitter.png" alt="twitter" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/instagram.png" alt="instagram" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="assets/images/icon/youtube.png" alt="youtube" draggable="false">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
               <img src="assets/images/icon/facebook.png" alt="facebook" draggable="false">
              </a>
            </li>
          </ul>
        </div> <!-- end socail-->
        <div class="copyright">
          <p>جميع الحقوق محفوظه و الشركة نصح بزيارة الطبيب
           
            في جميع الحالات الطبية و اشكرا 
          </p>
        </div> <!-- end copyright-->
      </div> <!-- end container -->
    </footer> <!--end footer-->
    
    
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>