<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
<div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
    <section class="report">
      <div class="container">
        <div class="clearfix reportHead">
          <div class="float-left">تقرير أعراض أولي | 1000 سلامة</div> <!-- end float-left-->
          <div class="float-right">التاريخ : 2018-05-14</div> <!-- end float-right-->
        </div> <!-- end clearfix-->
        <div class="reportBody">
          <div class="logo d-flex justify-content-end">
            <img src="assets/images/logo.png" >
          </div>
          <h2>توضيح</h2>
          <p>لا يعتبر هذا البوت بديلًا للمشورة الطبية التي لا يستطيع غير الطبيب تقديمها, ولا يغني هذا التقرير بأي حال عن زيارة الطبيب, إنما يساعدك فقط في ضوء المعلومات المتوفرة في قواعد بياناته على زيادة الوعي الطبي, وتحديد الطبيب المختص بمعالجة ما تشعر به من أعراض, راجع هذه الأعراض مرة أخرى مع طبيبك, وإذا كنت تعاني من حالة طوارئ صحية فاتصل فورًا برقم الطوارئ واطلب مساعدة طبية عاجلة </p>
          <h2>البيانات الأساسية</h2>
          <ul>
            <li>
              الاسم
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
          </ul>
          <h2>عوامل الخطر</h2>
          <ul>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
          </ul>
          <h2>تفاصيل الشكوى</h2>
          <ul>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
          </ul>
          <h2>الأعراض التي يشكو منها</h2>
          <ul>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
          </ul>
          <h2>تشخيصات محتملة تتطلب رأي الطبيب</h2>
          <ul>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
            <li>
              
            </li>
          </ul>
          <p class="mt-5">لا يعتبر هذا البوت بديلًا للمشورة الطبية التي لا يستطيع غير الطبيب تقديمها, ولا يغني هذا التقرير بأي حال عن زيارة الطبيب, إنما يساعدك فقط في ضوء المعلومات التوفرة في قواعد بياناته على زيادة الوعي الطبي, وتحديد الطبيب المختص بمعالجة ما تشعر به من أعراض, راجع هذه الأعراض مرة أخرى مع طبيبك, وإذا كنت تعاني من حالة طوارئ صحية فاتصل فورًا برقم الطوارئ واطلب مساعدة طبية عاجلة </p>
          <div class="teammark text-center ml-auto">
            <p> نتمنى لك دوام الصحة والعافية .
              </p>
              <p>فريق 1000 سلامة</p>
          </div>
        </div> <!-- end reportBody-->
      </div> <!-- end container-->
    </section> <!-- end report-->
    
    
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>