<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>1000 سلامة</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Web Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:400,700">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-ar.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="allpages active">
        <div class="icons">
            <i class="fas fa-reply-all"></i>
        </div> <!-- end icons -->
        <div class="menu-pages">
            <ul>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="chatbot.html">
                        chatbot
                    </a>
                </li>
                <li>
                    <a href="doctor-signup.html">
                        doctor signup
                    </a>
                </li>
                <li>
                    <a href="doctor-login.html">
                        doctor login
                    </a>
                </li>
                <li>
                    <a href="doctor-profile.html">
                        doctor profile
                    </a>
                </li>
                <li>
                    <a href="doctor-profile-view.html">
                        doctor profile View
                    </a>
                </li>
                <li>
                    <a href="doctor-search.html">
                        doctor search
                    </a>
                </li>
                <li>
                    <a href="setting.html">
                        doctor setting
                    </a>
                </li>
                <li>
                    <a href="pation-signup.html">
                        pation signup
                    </a>
                </li>
                <li>
                    <a href="pation-login.html">
                        pation login
                    </a>
                </li>
                <li>
                    <a href="pation-profile.html">
                        pation profile
                    </a>
                </li>
                <li>
                    <a href="setting-pation.html">
                        pation setting
                    </a>
                </li>
                <li>
                    <a href="recently-news.html">
                        Blog >> see more in this page
                    </a>
                </li>
                <li>
                    <a href="notfound.html">
                        404 notfound
                    </a>
                </li>
                <li>
                    <a href="report.html">
                        report
                    </a>
                </li>
                <li>
                    <a href="freeText.html">
                        freeText
                    </a>
                </li>
                
                <li>
                    <a href="page1.html">
                        custom page
                    </a>
                </li>
            </ul>
          </div> <!-- end menu-pages -->
      </div> <!-- end allpages -->
    <header>
      <nav>
        <div class="container">
          <div class="d-flex justify-content-between">
            <div class="brand">
              <img src="assets/images/logo.png" alt="logo" draggable="false">
              <a href="#" class="outline-btn"> شخص الان</a>
            </div> <!-- end brand-->
            <div class="navLinks">
              <a href="#">موسوعة الأمراض</a>
              <a href="#">عيشها بصحة</a>
            </div> <!-- end navLinks-->
            <!-- if there's no login yet show this div-->
            <div class="register">
              <ul>
                <li>
                  <a href="#">
                    <i class="fas fa-user-circle"></i>
                  تسجيل الدخول  
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-user-md"></i>
                  للأطباء
                  </a>
                </li>
              </ul>
            </div> <!-- end register -->
            <!-- If user loign in site show this div (plz remove sr-only class)-->
            <div class="userLogin sr-only">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                    عبدالحميد
                  </a>
                  <div class="listLogin">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-user"></i>
                              الملف الشخصي
                            </a>
                          </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-cog"></i>
                          الاعدادات
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-sign-out-alt"></i>
                          تسجيل الخروج
                        </a>
                      </li>
                    </ul>
                    <!-- Model To log out-->
  
                  </div> <!-- end listLogin-->
                </li>
              </ul>
            </div> <!-- end userLogin-->
            <div class="navBtn">
              <i class="fas fa-align-left"></i>
            </div> <!-- end navBtn-->
          </div> <!-- end row-->
          <aside class="mobileNav">
              <i class="fas fa-align-right closeNav"></i>
            <ul>
              
              <li>
                <a href="#">
                  <img src="assets/images/users/user1.jpg" alt="user" draggable="false">
                  الملف الشخصي
                </a>
              </li>
              <li>
                <a href="#">
                    موسوعة الأمراض
                </a>
              </li>
              <li>
                <a href="#">
                    عيشها بصحة
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-circle"></i>
                تسجيل الدخول  
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-user-md"></i>
                للأطباء
                </a>
              </li>
              <li>
                <a>
                    <i class="fas fa-sign-out-alt"></i>
                تسجيل الخروج
                </a>
              </li>
            </ul>
          </aside> <!-- end mobileNav-->
          <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">هل انت متاكد من  تسجيل الخروج ؟</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex justify-content-between flex-row">
                        <button type="button" class="custom-btn blue" data-dismiss="modal">موافق</button>
                        <button type="button" class="custom-btn gray" data-dismiss="modal">الغاء</button>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>
        </div> <!-- end container-->
      </nav>
    </header>
    <div class="bg-gray">
      <div class="space-50"></div>
      <section class="setting">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="setting-box setting-box--nav p-0">
                <ul class="setting-nav text-center m-0">
                  <li class="py-2">
                    <a class="d-block active" data-scroll="info" href="javascript:void(0);" >
                      المعلومات  الاساسية
                    </a>
                  </li>
                  <li class="py-2">
                    <a class="d-block" data-scroll="notif" href="javascript:void(0);">
                        الأشعارات
                    </a>
                  </li>
                  <li class="py-2">
                    <a class="d-block" data-scroll="payment" href="javascript:void(0);">
                        الدفع 
                    </a>
                  </li>
                </ul> <!-- end setting-nav-->
              </div> <!-- end setting-box -->
            </div> <!-- end Col -->
            <div class="col-md-9">
              <div class="setting-box mb-5" id="info">
                <form>
                  <div class="row">
                    <div class="col-lg-3 col-md-4">
                      <div class="image-change my-4">
                        <img src="" alt="" draggable="false" id="uploaded">
                      </div> <!-- end image-change -->
                      <div class="upload-container text-center">
                        
                          <div class="picture">
                            <input type="file" name="admin_picture" accept="image/*" class="input1">
                            <img src="assets/images/icon/upload.svg" alt="icon">
                          </div>
                          <p>استبدال الصورة </p>
                          
                        </div>
                        <div class="image-change my-4">
                        <img src="" alt="" draggable="false" id="uploaded2">
                      </div> <!-- end image-change -->
                      <div class="upload-container text-center">
                        
                          <div class="picture">
                            <input type="file" name="admin_picture" accept="image/* " class="input2">
                            <img src="assets/images/icon/upload.svg" alt="icon">
                          </div>
                          <p>صورة الرخصه </p>
                          
                        </div>
                    </div> <!-- end col-->
                    <div class="col-lg-9 col-md-8">
                      <div class="py-5 border-div px-md-3">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="form-group">
                              <label>الاسم الأول</label>
                              <input class="form-control" type="text">
                            </div> <!-- end form-group-->
                          </div> <!-- end Col-->
                          <div class="col-lg-12">
                            <div class="form-group">
                              <label>الاسم الأخير</label>
                              <input class="form-control" type="text">
                            </div> <!-- end form-group-->
                          </div> <!-- end Col-->
                          <div class="col-lg-12">
                            <div class="form-group">
                              <label> التخصص</label>
                              <input class="form-control" type="text">
                            </div> <!-- end form-group-->
                          </div> <!-- end Col-->
                          <div class="col-lg-6">
                            <div class="form-group">
                              <label>الرقم السري</label>
                              <input class="form-control" type="password">
                            </div> <!-- end form-group-->
                          </div> <!-- end Col-->
                          <div class="col-lg-6">
                            <div class="form-group">
                              <label> تأكيد الرقم السري</label>
                              <input class="form-control" type="password">
                            </div> <!-- end form-group-->
                          </div> <!-- end Col-->
                        </div> <!-- end row-->
                      </div>
                    </div> <!-- end col-->
                  </div> <!-- end row-->
                </form>
              </div> <!-- end setting-box -->
              <div class="setting-box mb-5" id="notif">
                <h5>الأشعارات</h5>

                <div class="form-group">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="accept1" name="example1">
                    <label class="custom-control-label" for="accept1">
                        أظهار اشعارات معينه في وقت معين 
                    </label>
                  </div>
                </div> <!-- end form-group-->
                <div class="form-group">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="accept2" name="example2">
                    <label class="custom-control-label" for="accept2">
                        أظهار اشعارات معينه في وقت معين 
                    </label>
                  </div>
                </div> <!-- end form-group-->
                <div class="form-group">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="accept3" name="example3">
                    <label class="custom-control-label" for="accept3">
                        أظهار اشعارات معينه في وقت معين 
                    </label>
                  </div>
                </div> <!-- end form-group-->
              </div><!-- end setting-box -->
              <div class="setting-box mb-5" id="payment">
                  <h5>الدفع</h5>
              </div><!-- end setting-box -->
            </div> <!-- end col-->
          </div> <!-- end row-->
        </div> <!-- end container-->
      </section> <!-- end setting -->
    </div><!-- end bg-gray-->
    
    
    
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>